7ss χρῶμα ιι {xnssx ι’νιιιιιοιιιῑιι &mss

ἄπειρος 363.) χρόνον προϊόντος 23,4 χρό- ψευδολογία ’22111 [De sacrific. 11 (ll
νοις 11.9 χρόνῳ 4,·203Ἱ111. χρόνῳ δ’ 25911.) ψευδολογίας ἐπλάσατο Do conf.
ὕστερον 30‚9 χρόνῳ μακρῷ 4115 χρόνοις ling. 24 (1 422 111.) συν ψευδολογίαις
μακροῖς 13,1ῖ. 4Ο,2 περίοδοι μακραὶ χρό- ψευδορκίαι]
νων 4,10 [C] ψευδεσθαι 6,4. ’21115
χρῶμα ε21117 [C] ψεῦδος 2420
χίισις 6,1.”ι. 31,19 ψεῦσμα 18,.·’)
χωλός 38,ἶι χωλὸς καὶ ἀτελής 31120 [De ψηφίς 36,1ῖ
congr. erud. μί) (152611.) χωλὴν καὶ ψῦξις 115 [De somn. 16 (162511.) παρὰ
ἀτελῆ τὴν ἐπιστήμην ἐκτήσατο] τὴν ψῦξιν ὠνομάσθαι δοκεῖ ψυχή]
χώρα 1131·14211.δον-39144011 οοχι, ιοιι. υμνοι-νοω. νοιο. ,νοιο
κατὰ χώραν ἐοῖν 14.ss (τοῦ κόσμου) 1511. 16,10.14. ’2710
χωρεῖν 125. 14.11. 32,1;’) [C] ψυχρός 3⁶.>‚1‘.> [C]
χωρίον 3130. 44,10
χωρίς ms>
χῶρος 12,4 ιίιδίς ’2112 [C]
ὠθεῖν 4031
ιὀκΰς. ιδαΰτερος 40,3
ψάμμος 1-ί,3 ὥρα ῖ,3 ὥρα ἔτους ‘20‚1·2 ἐτήσιοι ὧραι 33,8
ψεαοῖε 36,5 [εί. ὄμβρος] [C]
«ψευδοδοξεῖν 32211 ἀπιλέγχονται ψευδοδο· ὠφέλεια 20] [C]
Ξοῦντες [De migr. Abrah. c. 39 (1 ὡσανεί 11111111 [c-Leg. an. ί ι’. 13 (1,
412111.) οἱπελεγχίίόσονται ψευδοδοξοῦντες 51111.) 24 (5811.) 30 (6211) et sex-
- S] centies]

 

