1661106611

(sc. γῆς) ἰλυσπώμενα ἀνέχεται Do con·

καταρρηγνύναι 61

καθορᾶν 26,111 [0]

’ cup. 8(ίί 351) (ἑρπετά) σαρμιγῖ τῆς γαστρὸς καινοτομεῖν 6,1

ίλυσπώμενα τί. De poster. Caini 21 (1239
11.) vita Mos. 1 1-1(ίί 113 M.) 11ε spec.
leg. l (11306 11)]

ίός (robigo) 1,11 [Leg. αι1. (¹. 26 (11565
11.) χαλκοῦν τέθριππον ἰοῦ γάμον]

ἵππος 8,15

ἰσῆλιξ 11,3. 39114310 [1ομοίἰ. 11 18
(1111) χρόνῳ ι’σῆλικες - C. 'l' 385]

ἰσθμός 41,6

ἵστασθαι 31,6

ίστορία (historia) 3611. 4Ι,11 (quaestio)
13,12 ἱστορία φασικῆ 13,11

ίσοκρατῆς 35,1.8

ἰσονομία (τῆς τών στοιχείων μεταβολῆς)
331). 313 [De anim. sacr. idoneis 6
(1121211.) τῆν τών τεττάρων στοιχείων
ἰσονομίαν ῆν άντιὸιδόασιν ἀλληλοις]

ίσόπεόος 35111

ἰσότης 33,1 [C]

ίσχὺειν 19‚3. 18,12 (cum infin.) 159 [vita
Mosis 111 25 (11 165 11.) ἐπινοῆσαι
οὔκ ἂν ίσχνσεν Leg. all. 11 21(1 8111.)
παραχωρῆσαι πάντα ἴσχυσεν ῆ ψυχή]

ἰσχυρῶς 2215

ἰσχ 1ος 213. 10,21 κατὰ πολλὴν ίσχώος ῥώ-
μην 13‚3 [De poster. Caini 16 (1256
M.) μετά ἰσχΰος καί ρώμης κρατερᾶς De
somn. 113 (1 653 M.) ἰσχὺν κτᾶται καὶ
ῥώμην ἀνανταγώνιστον lbid. 112(11 66)
πρὸς ἰσχὺν καί ῥώμην]

ἴσως 19,11

ἰχνῆλατεῖν τάληθές 3211. 11,11 [C. S]

καθαιρεῖν 5,1

καθαίρειν 2,2 [τί. ἄκρως]

καθάπερ 11,23. 18‚14, 21,12. 30,21 καθά-
περ τὸν αὐτὸν τρόπον καί 33‚8.
39,19 [De opis. 25 (21,22 seq. C), 5
(522 C) οί passim]

καθαρός 1,15 [Τ] καθαρώτατος καί άκραι·
φνέστατος 25,1 [C]

καθικνεῖσθαι 38,12

καθιστάναι 4112. 11,2 [C]

καιρός 31113 [C] ὑφ’ ἕνα καιρόν 1221
[De μιονίιί. 11 211 (11 611 M.) ὕφ’ ίνα
καιρόν]

κακία 31,1 κακίαι 2,5

κακομανεῖν 15,1

καλεῖν 30,ss καλεῖν θεόν 1,2 [De spec.
leg. 3 (ll 21211) θεὸν μῆ ἐπ’ ἀληθείᾳ
καλεῖν . . . Τ]

κάλλος 11,1. 21111 [C]

κάματος 211215 [C. T)

κανών 3111. 35,11 [τί. ὄρος, ἀναλογία - 11ο
ἰοαογιίιο 21 (11 62 11.) ἀληθείας μετρουμέ-
νων κανόσιν]

καρπός 21115. 3631112131

καταβάλλειν 26,11. 31113 [C]

καταγγέλλειν 223 [C]

καταγιγνώσκειν 1,16

κάταγμα 3,16

καταγοητεΰειν 18,9 [Vita 110313Ιὸ1 (11
130 Μ.) κατεγοήτεοσαν τῆν νεότητα τί.
S. T]

κατακερτομεῖν 1,19 [S]

κατακρατεῖν 2321, 26,1. 3119. 322621

κατακλείειν 11111

κατακλίσζειν 11,11. 116 [De Abrah.8(11
111.) κατακλασθεῖσα ἠφανίσθη]

κατακλασμός [Plato 4:27] 43,17 [Vita
11056Ι 1111 (11 113 M.) κατὰ δὲ τὸν μέγαν
κατακλυσμόν]

καταλαμβάνειν 163. 4:3,15

καταλεαίνειν 2522

καταλέγειν 31,ἰ6

καταλείπειν 9,2. 2112. 3139

καταλεύειν 1,11. 31121 [Vita 1101111211
(1136 M.) βαίρει χαλάζης ὥσπερ κατα-
λευσθέντα]

κατανοεῖν 33,5

κατάντης (ὁδὸς) 3315 [De Concup. 1 (11
35111.) i) μίν (ὁδὸς) κατάντης ίστί
καὶ ράστη, ἀνάντης 11 .. έπίπονος]

καταπίνειν -11,12. 12,“.1 [16101113 (11
411111.) τῆ σοναοξῆσει τῆς π1.ημμ·ἰρας
κατεπίνετο]

καταριθμεῖν 2,10

καταρρηγνύναι 12,18

 

