62 κατάρδειν

κατάρδειν 201

κατασβεννίυναι 291

κατασείειν 3814 ι

κατασκεδαζειν(κόσμον) 131217. 14.4(ι1ε-
monstrare) 5,5. 7,6. 181. 2919. 3516

κατασκευή (demonstratio) 3410. 37,ss

κατασκήπτειν 1217. 4314 [De los. 27
(11 6411.) λέγεται νόσος κατασκῆψαι
De Provid. 11 19 (Euan 11 636 Μ.) νόσος
κατασκηττουσι]

κατάσκιος 2013

· κατασπαργανοῦν 2118

κατασῦρειν 4317 [οε somn. 11 36 (1690
M.) κατασυρόμενος ταῖς δίναις]

καταφέρειν 12,2.7

κατάψυξις ἀέρος 21,20 [ου Ρεον. 11100
(ΙΙ 643 Μ.) ἀέρος ἐπακολουθεῖ καταψδξει]

κατεπᾴδειν 226 τίθη κατετᾴδεται [οε
sacrificant. 12 (11263 M.) τὰ αό8η κατε-
πηίδουσα]

κατηγορεῖν 2713. 3315. 3514 [οορ1υιιί.
Noe 19 (1341 11.) τοὺς πολυμαθεῖς φασιν
ἀμαθίαν δεινὴν ἑαυτῶν κατηγορεῖν]

κατιέναι 1818

[κατομβρία 4317]

κατωίίεῖν 1010

κάτω 3312 [C] κατωτάτω 4019

καυστικό ς. καυστικη δὺναμις 27,21

κέγχρος 311)

κέδρος 2019

κενός. τὸ κενόν 8,9. 2512. 31,22 κενόν
ἄπειρον 3119 [G. Τ 811]

κενοῦν3812

κένωσις 24,2 [Ο]

κεφάλαιον 2811. 376 [ου Prov. 26 (1
567) τὸ τρίτον ἑξῆς σκεψώμεθα κεφάλαιον
et pass]

κεφαλή 11,2 passim ἀπὸ κεφαλῆς 3315

κηλίς 21 [De somniis 1 14 (1 633 11.) τὰς
τῶν κενῶν δοξῶν έκνίπτεσδαι κηλῖδας
οο somn. 11 4 (1662 11.) τῶν κηλίδων
ἀναίμεστον έκνίψαι βίον]

κήρ. κῆρες αίς τδ γενητὸν πᾶν συνέζευκται

2316 [De spec. leg. l (11 39911.) τὰς έν τῷ

θνητῷ βίῳ κακὰς κῆρας De Prov. 11 2-1·

(1163811.) κηρῶν γέμοντες όνδρωπίνων
cf. οο septen. 5 (11 280113]

11 INDEX

κηρός 2521 [C]

κηρδκιον 221 [Τ]

κίνησις 17,8,12. 2813. 5311 seq. [C]

κινεῖν 17,8 [C]

κλάδος 2012

κληροῦν 12,6 [C]

κληροῦχος [ί] 2315 [vita Mosis 146 (11
121 11.) ᾖδον είς τὸν κληροῦχον θεόν]

κλίμα 4316 μεγαλα κλίματα τῆς οίκουμένης
[ου praem. οί ροειι. 1 (1140911.) κατὰ
κλίματα γῆς μεγάλα Quis rer. div. sit
heres 16 (l 484 11.) μεγάλοις κλίμασι γῆς
διιρκισμένος]

κόγχη 3617

κοιλαίνειν 361 [C]

κοῖλος. κοιλότερος 441)

κοινός 4416 κοιναί ἔννοιαι 32,2

κοινωνεῖν 1915 [C]

κοινωνία 4219 ἡ κοινωνία τῶν μερῶν καὶ
μελῶν [ου op. m. 47 (5210.) ἕκαστον
τῶν τοῦ σώματος μερῶν . .. πρός τὴν τοῦ
δλου κοινωνίαν εδαρμόστως ἀπηκριβῶσθαι
εί. οο dec. orac. 14 (11 192111]

κολοίττειν 361)

κόλπος 3614

κομιδῆ νέον 438 κομιδῆ νητιος 2319 [οε
post. Caini 44 (1 25511.) κομιδῆ νήπιος
ταῖς cf. vita Μυσία 1 5 (118311.) 32
(109) οε anim. sacr. idon. l (11 233 11.)
Quod omn. ριοΙ). lib. 22 (11470) Fr.
de Essaeis (ll 36211.) εῖτ]

κόνις 3713 (λίδοι) είς λεπτὴν ἀναλδονται
κόνιν [οε 11001027 (11 27 11.) (λίθοι
ἐγένοντο) τέφρα καὶ λεπτὴ κόνις]

κορυφή 4014

κορυφοῡσδαι 4014

κόσμος (mundus) 15> pass. (mundus mu·
liebris) 1810 [ “]

κοσμοποιεῖν 131215 [C]

κοῦφος 3211. 35,5 κουφότατος 4015

κραδαίνειν 3818 [ου praem. et poen.3
(11411 11.) πλαδῶσιν οἱ νοερο1 τόνοι καί
κραδαίνονται οο Abrah. 36 (1129 11.)
φόβῳ κραδαίνεσ8αι]

κρᾶσις 1115

κραταιός 811· κραταιότατος 3710 [τί. Cohn
prol. p. XLIV]

 

