V eclog von Georg Reimer in Berlin,

zu 1111111111 durch jede Buchhaudiung.

Dic im demissione-venian erachienenen Schriften der Konigitehen Airademie
der wissenschaften sind vor dem Titei mit ‘³ bezeichnet.

li.1²i.
Acta 1111101118 Germanicae uniuersitatis Bononiensis cx archetypis
1111111111ἰί iiiaivezziani. drresu instituti Germanici Sarigoyaoi ediderunt
Ernestue FriedIacndcr et Carcine Maiagoia. Cum quio·

quc tabuiis. dot. 1887. geb ................. 38.-

11111111 lienirnrtiier. Herauagegebcn vom Kaisariicir deutschen

ercitioiogiseheu 1111111111. Band 1. Imp. Form.
Erotes (18811) bis itinitcs Heit (1890). 11 11111111 mit Text io
Mappe. isat-1891 .................... 1140.-

Aristoteles Memphysik ribersetzt von Hermann Bonita. Aua 111111
Nat-tuno herauegegebeo uon Eduard Weiimano. 8. 1891) . . tt.-

1111111111, A„ die 81111111111111111111111111111111111. 8111111111. Heraea·
gegeben uod mit Arrmerituogeu bcglcitet uon 11111111111111. ilaue.

1111111111-111111111111111. 8. 18811 ............... 311.-

- 1ἴ1111111111111 tiber dau Secwesen des ottisclren Stuatcs. Mit 18 Teriolte,
entit. dic von 11· Rosa gefertigten ousctniten. Bciiage zur Steata·
hanaidtg. der Athcocr. 8. 18111 ............... 11).-

Boin, 11., Λ1111111ῡ11111 ron Aegac. Urtter Mitwiriomg uon Oarl
Scirrtciritardtherausgcgcbeo. 11111 ibribbiidttngcrr. 1. 18811.. 21.-

11001·‚ (¹. de, Vita Euthymii. iiio Arrecdotou 1111(11111111111111111 des
ii'cisen A. 886—111‘2. 8. 1888 . . . . . . . . . . . . . . . ι’).-

111118, 11., iioxogropiri graeci 1111111111 recensuit prolegomenis indicibusqoc
instruxit. Opus academiae litterarum regiae Borrtssicue praemio
ornatum. Lex. 8. 18111 ................... 24.-

-· sibyllinis-cire Bldttcr. 8. 18110 ................. dod

Euiittg, 1., Nabauiische Inscitriiten ens Arabico, hcrausgegeben mit
Untcrsu'ttzung der kontgiicin prcuasiscircn Academia der Wisscn·

sciraften. 1111129 Liehtdrucktaieiu. 4. 1885. geli. . . . . . . 24.-

Excrnninscripiurae epigrapitioae Latinae a Caesaris dictatoris morte
ud aetatem Iustiniani consilio et auctoritate academiae litterarum
regiae Borussicee edidit ii. 1111111111. Auctarium Uorp. inser. Lat.

1. 1885. gei) ....................... 46.-

i'irdosi’s Koenigobnch (Scituhname) tibersetzt ron Fricdr. Rdckcrt. Aua

tqicrulg'tltghlassc heraungegcben von E. A. Iiaycr. Saga t-xni.
1,, 1,,,,,,,,,,,,,,,,,,,,,,,,,,3,-

Friediitnder‚ 11111, liepertoriuru zur untikert Ntrmiamatik im Anschiuss
un diionnet'a description des medaiiiea antiques. Ans scinem Nach-

1uss inrnrngcgcben von ltndots weil. 8. 1885 . . . . . . . id.-

(iethard,1i.‚ iitrusirische Spicgei. V. Band. 1111 Austrage dea Kaiseriicit
iicutscircu Arclritoiogiscitcn Instituta bcarbeitct ron A. Kitigmutt 11

urtd G. Koite. 1.-11111111. 4. 1881-111)

11111111111, Fr„ dic ii'osserieitungcn uon Pergamon. 11111111111111111111111.
11111 ciucmBeitrage ruo (LSchucltirardt. 1111 2111111111. 1. 1888 2).-

1101101'5, J·‚ liddastndicn. 1.'1'1tci1. ,11111111111111 8. 18811. . . . 1.--

Juirrirucir des Kaiscrliuit rietttsciten arcitr'tniogiwireu 1111111111. 1,

1.-1’.11111111. 18813-181111. ir 11111111 (1 licite) .......... itt.-
—- -- Ergc'mzuogshcit 1 - e. Strzygowski, Culcoderbilder.
— -- Ertrt'tttzuugsitcft 11 - a. 11111111, 1111111111111111 ron Aegae.

 

