11 INDEX VERBORUM

111. 35) ἀθανασίαν avi πολυχρονίου ζωῆς -
τί. μεταλαχχάνω]

ἀθανατίζω 4.]4. 12,13. 3312. 13110]

ἀθάνατος 7,;“ι. 41,8 [cs. ἀγήρως - [¹] 14,
13. 1312. ms,

ἀθεότης 4,1ί1 [De cons. ling. 23 (1 422
11.) ἀσεβείας καὶ ἀθεότητος]

ἀθεράπευτος. ἀθεραπεῦτιρ μανίᾳ κεκρατημέ-
νος ’1341 [θα decem oracul. 18 (111413)
μανίας χάρ ἀθεραπεῦτου τό έρχον cf. Ο. S]

ἀθρόος36,13 &saa-25. 4·2‚12[(>] μὴκατὰ
μέρος ἀλλ’ ἀθρόαν *237 [De opis. mundi
ι.-14 (48, lac.) μὴ κατά μέρος ἀλλ’
ἀθρόα πάντα] ἀθρόα κατὰ τὸν αὐτόν
χρόνον 41,ίὸ [De opif. mundi 1210st
ἐν μέρει χρόνοις διαφέρουσιν ἀλλ’ οῦκ ἀθρόα
καιρῷ ένί De μιονίιί. 11 ’23 (11ίί-41 M.)
πάντων ἀθρόως (leg. ἀθρόιυν) καί ἀρ’ ένα
καιρόν - cf. συλλήβδην]

ἀθῦρειν 14,3

αἴγειρος 2013

αίχιαλός 14,3. 3317 [C]

αἰδεῖσθαι 336. 40ss

ἀίδιος 313 passim [C] ἐξ ἀιδίου lm.
133. ml. 35:20

ἀιδιότης 12,1ι”). 16,2ί). Udi). 24,7.32,1.”)
[C]

αίόιίις (λθ. 7,7

αἰεί 1,3 [Prol. p. XX ιι. 3 τί. (ολιιι XLIX]

αἰθέριος (πῦρ) 43,1.”ι αἰ πρὸς αἰθέριον ῦψος
ὑπερβολαὶ 331 [ίλο decom οιοτ. 11 (11
18711.) πρὸς αἰθέριον ῦψος ἀνέτεινε 11ο
conf. lingu. 2 (140311.) πρὸς αἰθέριον
ὕψος ἀρθέντων]

αἰθήρ 31,13 [C]

αἷμα 3S,9

αἰνίττεσθαι ’2,15. 34,1. 37,1 [ί]

αἰπόλια wlf) αἰπόλια. βουκόλια [De 11ιι-
ιιιαιι. 17 (11336 M.) αἰπόλια καί βουκόλια
Du anim. sacr. idon. l (11 238 M.) βου-
κόλια μεγάλα καὶ αἰπόλια καί ποίμνια et
passim]

αἱρεῖσθαι 338. 32‚5

αἴρεσθαι 2733. 4117 13 [C]

αἴσθησις 1,(1. 6,·2. 2:3‚7

αἰσθητός 1..'›. 7. 321. «11λά αἰσθητοὶ θεοί
1-1,θ[(1]

ἀκρότης 47

αἰσχρός ‘245‘20

αἰτία 7,8. 8,13.17. 9,3. 2318. 24,10.25‚
11. 3218 43‚13 [C]

αίτιος 129. 17,4. θέηίέ. m. 3224.
35,9. 38,15 τὸ αίτιον ml. ι28,17 [C]

αἰφνίδιον adv. 39,1 [Quod deus imm. 19 (1
286) αἰφνίδιον κατασκήψαντος De Cherub.
ll (1 14611.) όταν δέ αίφνίάιον κατα-
σοντι

αἰώνιος 2416

ἀκμάζειν 20‚8. 23,13

ἀκάματος 21,1 ἀκάματον πῦρ ι4,,11

ἀκεῖσθαι 20,14

ἀκίνητος 19,5.9. 37,ίῦ [C. Τ. 13,.’) cf.
θεσμός]

ἀκλινὴς. ἀκλινοῦς βεβαιότητος 338 [De
praem. et [memb (11 413111.) ἀκλινοῦς
καὶ βεβαιοτάτης πίστεως - cf. C]

ἀκμή nm. 19‚·21. 2l,'2. 23,ss

ἀκολουθεῖν ί175. 43,7

ἀκολουθία 3,17. 10,1 ἀκολουθίαν πραγμά-
των 32,3. 34,7 [Τ. 6·2‚7 — cf. εἰρμός]

ἀκόλουθος. τοότῳ θ’ ἀκόλουθον 17,7 [De
plant. Noe 8 (1 334 111.) τοῖς εἰρημένοις
έστίν ἀκόλουθος]

ἀκοσμία 17,17. 3714. 32,14. 32,23 τὴν
ἀκοσμίαν κόσμον καλεῖς 1713 [De opif.
mundi 11 (1ί1, 1 C.) τὴν ἀκοσμίαν έν κόσμῳ
τιθείς]

ἀκοῦειν ·ί“.),13 ιίις ἔστιν ἀκο·1ειν4,1θ [Leg.
ιιίΙ. 111711 (1 13011.) ἀλυσιτελέστατόν ἐστιν
ἀκοῦειν αἰσθήσεως νοῦν]

ἀκραιφνέστατος λίπ’( [De septemb (11
23111.) ἀμιγὴς καί ἀκραιφνεστάτη es. Τ]

ἀκρατον πῦρ ’231 [Ὁ]

ἀκριβής. ἀκριβέστερος 27,1.’) ἀκριβέστατος
1,4 [C]

ἀκριβοῦν 13,1(1 τὸν λόγον ἀκριβωτέον
ὦδε 39,4 [Quod. omn. prob. 1ib.3 (11
447111.) ἀκριβωτέον τό ζητοῦμενον ibid.
11448 περὶ ἐλευθερίας ἀκριβωτέον —C
et passim]

ἀκρος 4·2‚18 [C]

ἀκ ριος ·2,·2 ἀκρως κικαθαρμίναις. .. ψυχαῖς
[Quis rer. ιΙίν. her. 311 (131311.) κεκα-
θαρμένης ἀκρως ψυχῆς cf. CT]

ἀκρότης. τέχνης ἀκρότητι lma [De Abra·

 

