VERBORUM

νετόν cf. 1)ο ρίααί. Μοο 4 (ί 331 Μ.) De
profugis 15 (Ι 558 Μ.)]

οὐράνιος. τὰ αὐράνια 2,3 [Ο]

οὐρανομήκης (δένδρον) 31,4 [De merc.
meretr. 2 (ΙΙ 266 M.) έρνος οόρανόμηκες]

οὐρανός 2,12.14. [Ma] 14,20. 15,8. 17,1

οίισία 7,10. 8,4. 16,3. 26,9. 17,9. Ι27,Ι6.
2821. 31,17.2Ι. 375 [C]

οὑτωσί 32,10

ὀφείλειν (infinit.) 19,19 [οο agric. 37 (Ι
325 Μ.) ὀφείλει δὲ τοῦτο συμβαίνειν De
mon. 113 (ΙΙ 228 M.) ὀφείλει χρῆσθαι]

ὄφελος 28,12

ὀφθαλμός 18,10. 27,19

ὄχευμα 30,3

ὄχημα 35,6 άὴρ πυρὸς ὄχημα γέγονε [Vita
Mosis ll 12 (ΙΙ 153 Μ.) τό ὄχημα ποίντων
(sc. ἀέρος καί ὕδατος) ἐστίν ὀ ἀήρ]

ὄχθη 44,2

ὄψέ 25,4 ὀψέ καί μόλις 23,Ἰ [De ss. Ab.
οΙ Caini 4 (Ι 166 Μ.) ὀψέ καλ μόλις βε-
βαιότητι ἀρετῆς Ιδρυνθείς De ebriet. 13
(Ι 365111.) ὀψέ καί μόλις αθτῶν ἅψασθαι
De mon. H 8 (ΙΙ 228 M.) ὀψὲ καί μόλις
μετέγνωσαν]

ὄψις 20,18 [C]

ὀψίγονος 39,6 [De praem. εί ροοιι.2 (ΙΙ
409 M.) τῶν θείων ἔργων οίιδέν ὀψίγονον]

παγίως 4Ι,1 παγίως καί κραταιῶς [οο
losepho 21 (ΙΙ 58 Μ.) παγίως καΙ βεβαίως
et passim οΙ. S]

παιδεία 6,5

παῖς 14,2. 19,ΙΙ [T - εί. νηπιος]

πάθος 22,6. 382 41,17 πάθος καί νόσημα
13,14 πάθη καὶ νοσήματα 2,1 [De migr.
Abrah. 28 (Ι 459 Μ.) παθῶν καί νοσημάτων
άτυχοῖισα οο merc. meret. 1 (ΙΙ 264 Μ.)
παθῶν τε αδ καί νοσημάτων ίδίαις - C]

παλιγγενεσία 4,14. 27,8. 29,9. 3Ο,19.
31,23 [De Cherub. 92 (Ι 159 Μ.) είς
παλιγγενεσίαν δρμήσομεν - σί. ίκπίιρωσις]

πάλαι 362 τὸ πάλαι 14,22. 36,10. 41,9.
42,5

παλαιός 3616. 40,8 οἱ παλαιοί 6,6 τό
παλαιόν 36,8 [C]

παμπληθὴς 27,23 [C]

πάμπολυς 3522

πανδιίιρα 20,6 [Τ]

πάνθειον (astrorum) 4,19

πανταχοῦ 22,9 [O]

παντελής 1,5. 3,4.16. 12:22. 20,3. 26,7.
31,8. 43,6 κατὰ τό παντελές 8,18 μέχρι
παντελοῦς τελειώσεως 235 [Leg. all. ΙΙ
9 (Ι 7211.) ἄχρι παντελοῦς φθορᾶς Quod
omn. prob. lib. 5 (ΙΙ 450) μέχρι παντελοῦς
νίκης]

παντευχία 22,4 [De fortit. 8 (ΙΙ 58011.)
παντευχίας οὐδὲν ὄφελος ἀσθενεῖ σώματι
MS]

πάντως 8,8.15. 9,2. 13,17. 18,2. 23,4.
25,3. 276. 37,”ί

παράδειγμα 5,21. 24,7 [C. Τ]

παραδέχεσθαι 25,16. 26,11

παραδοξολογεῖν 15,13 [De ΡΙαιιί. Νοο 17
(134011.) τοὺς πάντα τοῦ σπουδαίου φά-
σκοντας είναι παραδοξολογεῖν]

παράδοξος. τὸ παραδοξότατον 33,11 [De
post„ Caini 6 (Ι 229 Μ.) δ θεὸς, τό παρα·
δοξότατον, ἑστὼς ἔφθακε πάντα De somn.
11 4 (Ι 662 Μ.) καί, τό παραδοξότατον,
οὐ... οο conf. ling. 13 (1414 Μ.)]

παρακεῖσθαι 3615. 44,4

παραλαμβάνειν 44,20 οὒς παρειλήφαμεν
εὑρετάς 439 [οο Abrah. 46 (ΙΙ 39 Μ.)
οίιδίνα παρειλήφαμεν ἀξιωθέντα. . .]

παράλιος 41,12

παράλληλος 34,14

πάνυ 43,14

τὸ παράπαν 13,15. 2616. 3219. 34,17 [C]

παραπλήσιος 8,15. 28,20. 386 [C]

παραρρηγνύναι 44‚3

πάρεργον 65 ὃς οίν πάρεργον Ιθετο παιδείαν
[Quis rer. div. heres 50 (Ι 508 Μ.) οδ
πάρεργον ποιαόμενοι τὴν ίρευναν]

παρέχειν 16,20. 20,12. 2522 [C]

παρέρχεσθαι 39,18

παρίστασθαι m

πᾶς. τὸ πᾶν 10,8. 19,19. 22,Ι8. 31,9 [C]
τό πάντα 4,10. 26,15. 28,1’ί. 37,4 πανθ
ὄσα 5,2Ι. 10,3 πάντα διά πάντων 35,21
πάντα ποιεῖν 38,19 παντί τεμ δῆλος 12,
12. 37,17 [De poster. Caini 14 (1235
. 7*

 

