60 ἥλιος 11 ιιιοιικ

ἡλιος 111. m. 11,21. 2120, 2619. 281 11 3(1 68 Μ.) 15112108111.) θεμελίου
ἡμέρα 1,3. 325 τρόπον - C]
ἥμερος 2010 ἡμερώτατος 221) ὅσαι ἡμί- θέμις (ἐστί) 1111. 21,5 [C]
ρων φυτῶν ὗλαι ὅσαι δ’ ἀγρίων 301 [Do θεοπλάστης 510 (Deus creator) [τί. S θεο-
ομίί. c. 12 (121 C.) οὔτε τῆς ἀγρίας οὔτε πλαστεῖν)
τὴςὴμέρου λεγομένης ὕλης οο Abrah. θεοπρεπὴς5,8[Ο]
8 (11 1 Μ.) ζώων ἀγέλαι ἡμέριον ὁμοῦ καὶ θεός 2,2 passim (= κόσμος) 111. 11. 33,6
ἀγρίων] θεοί 15,3. 3910 (αίσθητοί vol ὁραταί)
ἡνίκα 11,5.1. 2112. 251 τὸ ἡνίκα 11,6 1112. 2311. 31,6
ἡνιοχεῖν 2618 [C] θερμός 3211 [C]
ἡνίοχος 2618 [C] θερμότης 8,5. 1010
ἡπειρος 1112. 15. 20 θέσις 1010. 11,22 [C]
ἡπειροῦν 3611. 1111 (οιιοι1ι1οιιείιῐιιη31 θεσμός 11,11 νόμους φάσεως, θεσμοὺς
(I 29811.) πελάγη ἐξαναχωροῦντα πολλῆς άκινὴτους 13,5 [De Sept. 6 (11 281) κατὰ
(leg. πολλὴν) θαλάττης μοῖραν ἡπειροῖ φθσεως θεσμοὺς ἀκινήτους Leg. ade 10
De post. Caini 13 (l 253 Μ.) ἡπειρωθείσης (11555 11.) θεσμὸς φὺσεως ἀκίνητος 110
θαλάττης cf. De εοωιι.13(1622Μ.)) Prov. 11 15 (Ειιε. 11 635 Μ.) φθσεως θε-
ἡρὲμα κατ’ ὀλίγον 3610 σμοῖς ἀκινήτοις τί. O et infra νόμος]
ἡρεμεῖν. ἵσταται καὶ ἡρεμεῖ 121) [C] θεωρεῖν 1212 ἐν μεταβολῇ θεωρεῖσθαι
ἡρεμία 215 [C] 511 ἐν τόπιμ μείζονι θεωρεῖται 311
’ ἡσυχάζειν 2311. 10,6 [Leg. all. 123 (15811.) ἐν ἀλλοιώσει η
ἡσυχία 3115 φρόνησις θεωρεῖται Leg. all. 11 11 (1 13
Μ.) ὁ ἀνὴρ ίν τῷ δρᾶσαι θεωρεῖται- C]
θεωρία. θεωρίας ἕνεκα 1515 [C]
θὴλυς 2111 [C]
θάλαττα 3515, 36111, 31,2. 111. 121. θλάσμα 316
16. 1112 θλίβειν 3316. 3818 [τί. πιέζω]
θαλαττοῦν 1113 θνὴσιιειν 3311 θνητός 1111 τὸ θνητόν
θαλάττωαις 3616 [vita Mosis 111 31 (11 19,ss [T 41,·2 C]
11111.) αίφνίδιος θαλάττωσις] θρυλεῖν 3216
θάλπος 2111. 221 θρύπτειν 3112 [C]
θανατᾶν 2811 [Leg. ad. C 35 (11586 Μ.)
μοι δοκοῦσι θανατᾶν ἀφηνιάζοντες]
θάνατος 111. 211. 21,5. 301). 33618.
311. 381.ίὸ [Τ 111] ίοῖοθαι 2015
θαυμάζειν 3215 ίατρός 2513
θαυμαστός. θαυμαστά κάλλη 111 [De ίθία 315 ἰδέαι ζῴων 2115 [De praem. τί
exsecr. 1 (1113511.) περιμάχητα ιρίισει . poenis4 (11112 Μ.) ζώων ίὸίας 15 (11
καὶ θαυμαστὰ κάλλη De praem. et poen. 122 Μ.) μυρίας ίδέας ζώων - C]
19 (11126 Μ.) σπουδαῖα καὶ θαυμαστά ἴδιος m». 3212 [C]
κάλλη] τί οὖν θαυμαστὸν εί 1012 [De ίὸίη 1222
Abrah. 31 (11 16 M.) θαυμαστὸν οίιόὲν εί ίθιότης 2018 [C]
6101010111.ριοί).115.10(11455Μ.)] ίθίως ποιόν 1511. 31112
θεᾶσθαι 11,20. 2811. 3210 ἴσος 1111
θεῖος2211. 311) θεῖος ἡ δαιμόνιος 15,8 ἱερός. ίερόιτατος1111 [C] ίεραὶ βίβλοι 619
[C] ίλυσπᾶσθαι 3819 [Quis rer. ιίίν.·1ιοτ.19
θεμέλιος 351 θεμελίου τρόπον [Leg. an. (1 506 Μ.) ἑρπετοῖς, ἃ μηδ’ ίυπὶρ αὐτῆς

 

