νοοοοιιιιιι χρόνος 75

φόβος 4,91 χαλεπός 8,17 χαλεπὸν μᾶλλον δὲ ἀδύνατον
φράσις 18,ss [Plato Tim. 5711]
φρόνησις 1,9 [C] χαλκός 7,9
φρόνιμος 9918 χάος 6,13
φροντίς 9918 [cf. είσέρχομαι] γαλκουργός 993
φυγαδεύειν 395 ἀλήθειαν ύπερόριυν πεφυ- χάρις. χάριτι θεῶν 15,9 χάριν (causa) 9917.
γαδεύκασι 18,6 [De decem orac. 93 (11 96,11 [C]
900 Μ.) ὑπερορίους ἀπελελίρκασι καλ πεφυ- χειμάρρους 3590. 44,1 [C - cf. αύθιγενής]
γαδεύκασι] - C χιιμιύν4,90[0.-ο1.πνει“ιμα]
φυλάττειν 393 χειρόκμητος. τὰ χειρόκμητα 4,17 [De
φυλλάς 90,19 decem oraculis 14 (11 191 Μ.) ξοάνων
φυλλορροεῖν 39,19 [De ebriet. 9 (1 359 καὶτῶν ἄλλων χειροκμήτων οῖ99 (11 905
M.) (ἔρνος) φυλλορροεῖ καλ ἀφαυαίνεται Μ.) ὅσα περί χειροκμήτων ἐναμούετεῖτο
cf. S] — S]
φυσικός 43,11 (κίνησις) 198 (δύναμις) 70,9 χεῖν 985. 31,14 φλὸξ ἐπιόίύωσι καλ χεῖται
φυσιολογεῖν 999. 9917 [1ερ.ε11.11190 54,11 [De spec. leg. lv 6’(11 34οΜ.)
(199) τῶν φυσικώτερον φυσιολογούντων] (πῦρ) νέμεται καί χεῖται]
φυσιολογία 41,10 [Quis τοι. div. her. 90 χερσαῖος 14,18. 91,5. 3515 [C. T]
(1 436 Μ.) μετανισταμένηςιτής ψυχῆς ἀπὸ χέρσος 41,13
ἀστρονομίας ἐπὶ φυσιολογίαν] χ ηρεία 18,11
φύσις (natura) 1916. 191917. 195. 7. χηρεύειν18,7 (ἀληθείας) [De poster. Caini
996. 14. 3199. 397. 397 (ούσία, ποιότης) 9 (1 997 Μ.) χηρεύειν τινὰ μέρη τῶν ἐν
7,4. 8,9. 1919. 13. 90. 13,3. 17‚5. 946. κόσμῳ ύευύ Quod omn. prob. lib. α.9
1114. 36,3. 491. 491 (προσφύσις) 39, (11447111.) φρονήσεως ἐχόρευσαν c. 10
13. 40,3 (species) 90,11 φύσις λογικίγ (1145511) κεγηρεύκασιν ἐλευθερίας]
998. 9917. 398 θεῖαιῆ δαιμονίαι φύσεις χθαμαλός 3918 [De Abrah.8(117M.)
15,9 φύσει 3914. 393. 5. 40,16. 4910 τούς έν τοῖς χ9αμαλωτέροις ὄρεσι κατοι-
κατὰ φύσιν 10,9. 11,5. 10. 1910 τὸ κατὰ καίοντας]
φύσιν 10,5 παρὰ φύσιν 11,91. 199 [C. χίλιοι 43,8
, Τ 94,13 - ef. νόμος] χιλός 90,10 [C]
φυτεύειν 3915 χώρας σπειρομένους καλ φυ- χλοηφόρος 90,10 [οο somn. 1195 (1
τευομένους [De Iustit. 19 (11 371 Μ.) 681 Μ.) (χώρα) βαθεῖα καὶ χλοηφόρος καλ
ύπύ τῆς τῶν σπειρομένων ἐν τούτῳ καλ καρποτόκος]
φυτευομένων πυκνότητος- C] χαρτία (ἀστέρων) 916 [C - vita Mosisl
φυτόν 9990 passim 38 (11 115 Μ.) πλανήτων καί ἀπλανῶν
φύειν91,19 τι) φυόμενα 1991 πέφυκε 916. ἀστέρων χορείας. cf. De Septen. 3 (11
17. 14,19. 30,15. 393. 391 ἐπεφύκει 94 979 Μ.) De lustit. 1 (11369) et pass]
[C] χορεύειν [συγχορεύεινῖ] 97,17. 18.
φωλεύειν 9917 [S] χορός 9919
χρῆσθαι 9990. 93,6. 943 97,4. 394.
χρήσασθαι ταῖς τοιαύταις μεταβολαῖς 93,9
[cf. τροπαί]
χαίρειν ἐν 9914 [Cohn prol. p. LII] χρεία 31,16
χαλᾶν 3991. 4916 κάματον ύπανίιται καί χρή 33,5
χαλᾶται 90,9 [vita Mos.18 (1187 Μ.) χρήσιμος 911
τὸ σφοδρὸν τῶν ἐπιταγμάτων ύπανιέναι χρῆσις (oraculum) 93
καὶ χαλᾶν — C] χρόνος 3,1. 1690 seq. 3910. 4918 χρόνος

 

