VERBORUM γειτνιᾶν 53

αὐτομολεῖν 25,3 ὀρεινῆς De οποοοτ. 1 (1142911.)ον
ἀφαιρεῖν 14,5. 10111315. 2022. 3430. βαθίιηειον τῆς πεδιάδος cf. [λυ septen. 1
20. 31,Ιὸ (1121811.) 11οαρεο.1εμ.6(1134011.)
ἀφαίρεσις 343113 [C] ot C]
ἀφανής 3013 [C] βαθὺς 2020. 36,1(4 (αὐγή) 286
ἀφανίζειν 010. 201. 288. 300 388 βαιὸς καλ ὀλιγοχρόνιος 11,3 [Ἰ]
21 [C] βάιιτρον 3021 [s]

ο ἀφαυαίνειν(ὀίν6ρον)ἀφαυανθὲν·“ηααίά2λως βαραθρώ δης42,0 [De agne. 32 (1322) .

αὑταῖς ῥίζαις φθαρέν 304 [Quod. omn. θολερηῖ οιαὶ βαραθριῢδει βὶιρ]
prob. lib. c. ιο(111561ι.)κοί τὰς ῥίζας βάρρς 111,, 38,17 [C]
ἀφαυάναντες ἕφθειραν - C] βαρίυ ς32,12. 303
ἀφθαρσία 1,4 passim [C] βαραότατος 216. 2022. 4015 [τί. πιέζειν
ἄφθαρτος 2,7 passim [C] - C]
ἅφθονος44,δ11τροφάςάφθόνουςάναιδοῡσα βεςβαιότη 108 309
205 [Demigr. Abrahami370 468Μ.) βελτίωσις1413[ο1προκοπή-Ο]
ὕλας ααὶτ ροφάς ἀφθόνους Fragm de βία 11,3. 12,3. 364. 3020. 44‚3 [C]
1131111901633Μπαρέχειτροφαάφθό βίαιος4,20. 012. 3810. 41 ,16 [ef. πνεῦμα]
νους-Ο] βιάζειν10,6. 188 23,21. 401217. 42,1
ἀφορᾶν. είς ὃν (sc. κόσμον) ἀπιόιὶινὸ Αναξα- [De ευω ecs. 2(11 420 Μ.) βιασθέντων θε-
χόρας ἀπεκρίνατο 2,14 [Quod omn. σποτιαοῡ κράτους ἀρχῇ et passim]
prob. lib. 5 (11 450 11.)ε1ςτα’”υτα δὲ ἀπι- βίος 24,5. 204. 42,13 ψευσμάτων ἀναπλψ·
θὼν Ἀντισθένης είπεν 1111111101. σαντες τὸν βίον 106 [ίλε migr. Abrah.
c.7 (11241131.) πρὸς δόξας ἀπιδόντες 32 (1 46411.) ἀσεβείας κατέπλησαν τὸν
μᾶλλον ἢ τὴν ἀλήθειαν] ἀνθρώπινον βίον De conf. ling. 11 (1
ἀφροσΰνη 2,4 [C] 411 Μ.) βίον πολέμων ἀνιηρὺιιτων τιατα·
ἄφρων 183 [De ebriet. 28 (Ι 314 Μ.) ἐν πλήσαντες - cf. ἀβίωτος - C]
ταῖς τῶν ἀφρόνων ψυχαῖς] βλάπτειν 104. 206 .
ἀχανής (πέλαγος) 44,7 [vitaMosis135 βλαστάνειν 1017. 2012. 3013. 44,15 [cf.
(11 lll Μ) ἀχανίς καί βαθὺ πίλαχος ἀνηβᾶν - C]
Vita Mosis11134ffl 17311.) ἀχανές ἐστι βοήθημα 2812 [De s. Ab. et Caini 19(1
πίλαχος De Provid. Il 28 (11641 Μ.) 116 Μ.) ὅσα παρὰ τῷ θνητῷ χένει βοη-
είς ἀχανῆ βυθόν - C] βήματα]
ἄχθος 21,6 [cf. πιίζ ζω] βουκολία 2019 [cf. αἰπόλια]
ἀψευδῶς. ἔοικεν ἀψευδέστατα ἔχειν 106 βοῦς 815
[De 1411111146 [1139Μ.)ι1ς ἀφευίστατα βραδὺς 23,8βρα3·ὐτερςο 40412
φάναι De [1031111311143 (1204 11 βραχυς (ρατνυτ),.108 13,.16 22,.18 32,.1
ἀψευδέστατα δοκοῦσιν (θειτινίυουσινῖ) οἱ 4012 4413 βραχῦτερος 31810. 3420
Μωυσῇ λέγοντες] βραχύτατος 3l,5
ἁψίκορος. ἀψιτιόριρ ῥαθυμίᾳ 6,5 [Leg.ad. βρέφος 1011. 21,19.44,8 [Τ 1011]
(2.8 (11 555 Μ.) διὰ τὸ τοῦ πάθους ἀψί- βρίθειν 4018 [0]
· κορον et passim ef. S]

χαλαιιτοτροφιίν 21,15 [De spec. leg.
βα θμός 1811. 101 111 36 (1133211.) βρίφιι χαλαατοτροφεῖσθαι
βαθίιχειος. ὅση βαθΰχειοςτῆςῦποριίου213 μίλλοντι et passim Τ. S]
[De exsecr. 4 (11431 Μ.) ἡ βαθόχεως τῆς γειτνιᾶν 31,7 [C]

 

