νοιιοοιιιιιι ηιικία 59

ἐρευνᾶν 2)) ἐρευνᾶν τὰ φύσεως 357 [De εὐρετής5,2. 439
1)ι·ον.11 101 (11 644 Μ.) οἱ τοί φύαεως εὐρηαιλογεῖν 1750. 28,18 [S]
ἐρευνᾶν εἰωθότες 0] εὐρησιλογία 3211 [S]
ἐρπηνιύδης ’1,10 ἐρπηνώθους νοσήματος εὑρίσκειν 7,10. 25,11
τρόπον [De decem οιοο.28 (1120511.) εὐσεβῶς. εὐσεβῶς καὶ δαίως4,15 [3302-
τὰ ἑρπηνώδη τῶν νοσημάτων et passim βείας καὶ ὁσιότητος G]
cf. S] εὐτρεπίζεσθαι 22,4 [(1]
ἐρυθριᾶν 15‚7 θεοὺς διαφθείρειν οὐκ ἐρυ- εὐχορτος. πεδιάδα εὐχορτον 21),10
θριῶσιν [De spec. legst'.) (11 211 Μ.) [De Αδιαίι.27 (1121 Μ.) εὐχορτος καί
ἐπιφέροντες ὐνόματαμα irreligiosa) οὐκ εὔστοχος Vita 1105131410111711.)
ἐρυθριῶσι De decem orac. 18 (11 135 πεδιὰς μέν ήν εὐχορτος - C]
Μ.) καλῶν θεὸν οὐκ ἐρυθριᾷς cf. 11ο εὐώδης. εὐωδεστάτοις αὐρας 20, 17 [De
congr. erud. gr. 10 (1 521 Μ.)] merc. meretr. 2 (11 266) μύρων εὐωδεστά-
ἐρωτᾶν (λόγον) 42,15 · πων αποπνέουσα De anim. sacr. ἰιΙοιι.3
ὲτ αῖρα 18, 101[1 ] (11 239 M.) τὰ πάντων εὐωδέστατα θυμια-
ἑτε ροειδής 25,22[8] μάτων]
ἑτέρως 10,3 ἐφάπτεσθαι 3411 [De spec. leg. 111 s. fin.
ἐτήσιος (ὄμβρος) 20,2 ἐτήσιοι ὧραι 338 (11334 Μ.) ὧν ἂν ἐφάψηται πραγμάτων
ἔτος. ἔτους ὥρα 20,12 οι passim]
εὐ. πρὸς ἑκάτερον τό τε εὐ καὶ τδ χεῖρον ἐφαρμόττειν 16,8
μεταβάλλειν 1112 [Μοεαο,Α1).οιοαῑῃῑ ἐφεδρεύειν 12,18 [Do spec. leg. 111 36(11
40 (ί 190 Μ.) πρὸς ἑκάτερον τό τε εὐ καὶ 33311· ἐφεύρῑθῑῑ θάνατος De hum· 17
τὸ χεῖρον τροπὰς λαμβάνον] εὐ καί δ (11 338 Μ) ἐφεδρευούσης ἐνδείας]
Ἡράκλειτος ἐν οίς φησι 3318 [Leg. ο11. ἐφιδρῦῑσθαῑ 3ῙιῙ [C]
1 c. 33 (1 65 Μ.) εὐ καὶ ὐ Ἡράκλειτος... ἐφορᾶν 26,17
φησί γὰρ cf. de ebriet. 20 (1 3611 Μ.)]
εὐαγής 11,21 οὐκ εὐαγές (ἐστιν) [De ριάοιιι.
sac.6 (11231 Μ.) οὐκ ήν εὐαγές]
εὐδαίμων Ι4,22. 425 [C]
εὐδόκιμος. εὐδοκιμώτατος 36,8
εὐήθεια 21,8. 436 [11ο plant. Noe 8 (1
335 Μ.) πολλή καὶ δυσθεραίπευτος εὐήθεια]
εὐήθης 3,13 εὐηθετ (infin.) '30‚8 [Do
ωοιιοιού.11 8 (11228) εὐηθες γὰρ είρ-
γεσθαί τινος]
ἐτύμως 17,14 [C]
εὐθυβόλως l7‚l [1)ο103.21(1158)ἐυθυ
βόλως καί εὐοκόπως Quod omn. prob.
lib 14 (114611) δ δ εὐθιβόλως εἶπεν C]
εὐθυς 13,11. 21,.9 28,.’1 42,16
εὐκοσμία 3223
εὐλαβεῖν 2816
εὔλογος 1456. 155. 1955 [C] ἐβαν 306
εὐπρέπεια 38,1 ήγεμών l,7. 5‚9 (νούς) 1,.,6[(1Τ16]
εὐπροφάσιστος 24,1 [Log.adC 34 (11 ήγ εισθαι 4111 [C]

ζημία “2l‚l7 [¹1²]

ζῆν 30,8. 3119. 42111

ζητεῖν. ζητουμένου 15,18 τὸ ζητούμενον 3,18
[Quod οιιιιι. prob. lib. 3 (ll 447 Μ.) ἀκρι-
βωτέον τὸ ζητούμενον]

ζῳ ον 213μοεοίοι

ζω ή24,4, 311,1.0 32,23[(1]

ζωογονεῖν 21,θ. 311016 [C]

ζωπυρ εἰν 2],12 [(1. S]

ζω τικός 3813[]

584 Μ.) ἀπροφάσιστον] δονή 20,7 [C]
εὕρεσις 6,6 λικία 1817 19,.13 23,6. 2313 [(1]

 

