VERBORUM ἐπελαφρίζειν 57

ἐμφανής 189). 3196 [C] ἐννοια 329
ἐμφίιειν 1,8 ἐνοπλος 1894. 229
ἔμψυχος 2997 [C] ἐνοῦν 269. 4199 [S]
ἐναλάττειν 359 ἐντός 79) passim [C]
ἐναντίος 1196. 1493. 32,6.13. 4491 ταί- ἐντυγχάνειν(1ογζοτο).’ἰ,4 [Do lustitia4({1
ναντίον 2998. 31,9. 41918 τάναντία 36311.) ἐντυγχάνειν καί ἀναγινώσκειν]
4,16.·.>6‚8[c] ἐξ ἐναντίας 399. 4196 ἐντὺφεσίλαι 29911 [Quis rer. div. 1ιοῐ.59
[cf. πνεῦμα] (11516Μ.) τῖσον ἐντυφομένωνπαδῶν 1)ο
ἐναντιότητες 89 [ί] Abrah. 27 (1121 Μ.) πῦρ ἢ νέμεται ἡ
ἐναντίωσις 4491 [vita Mosis 1 21) (1199 ἐντὺφεται et saepe εί. S]
M.) τὴν συμφωνίαν τοῦ παντὸς ἐξ έναντιο- ἔνυδρος 1499 [C. T]
τήτων έναρμοσαμένη] ἐνυπάρχειν 339) [De Abrah. 27 (11 22 Μ.)
ἐναποθνήσκειν 219 ὠδῖσιν αὐταῖς έναιτο· τὴν ἐνυπάρχουσαν ζωτικὴν δόναμιν (sc. γῇ)
θνήσκουσα [De decem. οικιο. 14 (11 192) τί. S]
ἀτυχίαις ἐπαλλήλοις έναποθανόντες) ἐνιοσις 2493. -14,8
έναπολείπεσίλαι 3696 [C] ἐξαγριοῦν 2291 ἐξηγριωμένα πάδη κατεπᾴ-
ένάργεια 319 δεται καί τι11ασσείιεται [Do Concup. 1 (11
ἐναργής 1991 [C — cf. πίστις] 349 Μ.) εί μἰγ αδτάς (sc. δίψαν καὶ πεῖναν)
ἐναργῶς ἐναργέστατα 697 [C] ἐξηγριωμένας τιθασσιΰγγ et pass. cf. S]
έναρμόνιοςτάξις11,22 [De 108. 24 (11 62) ἐξαεροῦν 3391 [cf.S]
έν τάξεσιν ἐναρμονίοις De praem. et ἐξαίρετος 269 [M]
poen. 1 (11411911.) τάξεις ἐναρμονίους έξαίρειν49,20
y ὑφηγεῖται De congr. erud. gr.10(1526 ἐξαίσιος49ί) 1)1ιιίο42,7 (θοίπνεῡμα)
Μ.) τῶν ἀστέρων ἐναρμόνιον τάξιν - C] έξαναλουν89. 2791. 3794. 38690 [Vita
ἐνασκεῖν 1,9 ένασκιγ11έντες... πάσης ἀρετῆς Mosis 1 13 (11 91 Μ.) οὒτ’ ἐξαναλώδη ’τῷ
δόγμασιν [De anim. sacr. idon. ί) (11 241 φάσει δαπανγριγῖ πυρί οῖ. δαπανᾶν - S]
M.) νοῦν ὼσιῶσίίαι γνώμαις ἀγαθαῖς καὶ έξαναχωρεῖν 4291’[0]
συμφερούσαις ἐνασκοὺμενον cf. λέγωσί) έξασίέενεῖν 1295. 389421 [De lust. 12
29 (1157431.) - S] (11371) ἐξασθενήσει es. S]
ἔνδεια 1296. 2399. 2991 [De exsecr. l ἐξατμίζειν 3394
(11429111.) πενίαν καὶ ἐνδειαν καί σπάνιν ἐξελέγχειν 2291
De los. 32 (11 68 111.) ἐνδείᾳ πιεσθείς et ἐξετάζεσθαι 439 [C]
passim] ίξις 2493. 2797. 3791
ἐνδέχεσθαι 7,8. 199. 4291 [C] έξισοῡν 33, 10 [De Αίιιιιίι. 34 (1127 Μ.)
ἐνδιδόναι 3995 · ἐγχρονίζον ἔθος ἐξισοῦται φύσει]
ἐνδίκως 1291 ἐνδίκως δν λέγοιτο [De ἐξομοιοῦν 1496 [C]
Abrah. 46 (11 39 M.) λέγοι τις ἂν ἐνδίκως έξυδατοῖιν 333
-(1] ἐξωδεν 8,6.17. 2398. 3096
ἔνδοθεν 898 ἔξω 99. 1298. 3491
ἐνδοιάζειν23,5 [οί.έπέχειν-Ι)εΑ3ιοίι.22 ἐξωίλεῖν 369
(11 17) μηδὲν ἐνδοιάσαντες ἐπινεύουσι έπαγωνίξειν2290
vita Mosis11135(11 175111.) οὐκ ἐνδοιά- ἐπάνοδος 10,5
ζουσι μόνον ἀλλὰ καί ἀπιστοῦσι - O] ἐπείγειν 41197
ἐνέδρα 189 [9ο1υάἰου4 (11 346 Μ.) ἐπ’ ἐπειδὴ γάρ 3692
ἐνέδρα μᾶλλονὴ ὠφελείᾳ - T] έπελαφρίζειν 119 [De Abrah. 44 (11 37
ἐνίστασθαι 496 Μ.) τὸ συμβεβηκὸς ἐπελαφρίζοντα et sex-
ἐνιαυτός 7,3. 1692. 239. 339. 43994 centies τί. S]

 

