52 ἀρέσκειν ΙΙ INDEX

Noe ι’. 4 Ι 332 Μ.) άμδωσι τάς ἀναγκαίας αὐτῶν ἀσυμφώνως cf. de coni. lingu. 15

τροφάς εί. De op. mundi 12 (12, 99 C) (Ι 415 Μ.) 29 (1 427 Μ.) et μονα]

De sobriat. 8 (Ι 398 Μ.) Do poster. ἀσφαλής. τὸ γ’ ἀσφαλίστερον είπεῑν 24,4

Caini 15 (Ι 955 Μ.) De decem orac. 16 [De exsecr. 7 (11434 Μ.) μόνας γὰρ ἡ τά

(ΙΙ 193 Μ.) γε ἀσφαλέστερον είπεῖν, πρώτας. ..]
ἀρέσκειν. ἀρέσκει μηδὲν ὖφεστάναι (placei) ἅτακτος24,12 τὴν τάξιν τῶν ἀτάκτων [Ιλο

97,24 plani. Noe c. i (Ι 329 Μ.) οὐσίαν ἄτακτον
ἀρετή 24,15 [C] είς τάξιν άγων]
ἀριθμός 18,16. 43,9 ἀταξία ΙΙ,Ι9. 13‚13. 3222 [C]
ἁρμονία 24,12 [C] ἅτε (τώς) 25,1 (cum part.) 19,7. 35,9.
ἁρμόττειν 4,91. 15,9 [C] ἁρμόττον 19,9 44,10 (cum gen.abs.)31,1'1[C]
ἄρουρα 92,Ι3. 3913 [De somn. 1136 (Ι ἀτελεΰτητοε 175. 35‚ll [C. S]

690 Μ.) ἄρδων τὰς ἀροῦρας et passim] ἀτείΙής 149. Ι5,17. 16,3. iai. 30‚2(i[c -
ἄρρηκτος (δεσμός) 37,12 [De μΙιιιιΙ. Noe cf. χωλός)

2(1 331 Μ.) δεσμὸν ἄρρηκτον Quod det. ἄτιμος 15,1

μοι. insid. 27 (Ι 911 Μ.) τοῖς ἀρρήκτοις ἄτομος 47

ἐγκρατείας δεσμοῖς] ἀτοπία 437 [1ος. all. Ι c. 13 (1 50 Μ.)
ἀρτίγονον 2Ι,Ι6 [De human. 17 (ΙΙ 397 ἀτοπίας άναπλιρσθείημεν]

Μ.) τοῦ μὴ κακοπαθεῖν τὸ ἀρτίγονον] ἄτοπος 3l‚l ἀτοπώτερον 27,4 ἀτοπώτατος
ἀρχέγονος 18,12 95,Ιῦ ὅπερ ἐστὶν ἀτοπώτατον 8,11 [lie
ἄρτιος 32,7 [C] monarch. ΙΙ 14 (11 932 Μ.) ὅπερ ἐστὶν
ἀρχέτυπος 5,21 ἀρχίτυπος καί νοητός [Τ. ἀτοπώτατον]

C] ἄτρεπτος 19,7 [Leg. ali. Ι 15 (15311.)
ἀρχή 23312 28,13. 361191 ἐξ ἀρχῆς (θεάν) καὶ ἄφθαρτον καί ἄτρεπτον cf. ibid.

14,6. Ι9,9 ἀρχὴν λαμβάνειν 5,Ι6. 7,7 119(1 72111.) De praemiis et μσειι1ο3

[De Airai. ο.19(1114Μ.)ἀρχὴν ἔλαβε (11419111.) ἀτρίπτου καὶ ἀμετανοήτου

τοιάνδε) γενέσεως ἀρχὴν λαμβάνειν 35,17 φίισεως]

[De coni. lingu.23 (1491 Μ.) ὁ κόσμος ἀτροφεῖν 98,2. 384

γενέσεως ἔλαβεν ἀρχήν cf. De Abrah. 31 “iii 27‚i5seq. ‘2833 [C]

(11 24 11)] αὐγοειὸώς 2,2 [τί. αίιγοειδὴς C. S]
ἄρχεσθαι 204, 33,Ι3, 37‚10, 39‚l5, (Ι, ἀυθιγενής. αὑθιγινεῖς καί χείμαρροι ποταμοί

16 44,11 [1’11αΜο313138(11115Μ.)πο·
ἀσάλευτος (μονή) 35,9 ταμών αὐ9ιγενών καί χειμάρρων φοράς εί.
ἀσέβημα 27,Ι2 ibid. 1 35 (11 111 Μ.)1 10 (1182 Μ.) De
ἀσεβής 9314 [C] ⁴Abrah. 8 (11 7 Μ.) 30 (11 24 Μ.) αίιΙλιγε-
ἀσίληνος (νίιξ) 28,8 νῶν ποταμῶν καὶ χειμάρρων [λε fortit.
ἀσθενής 19,4 ἀσθενέστερος 3299 211 376 Μ. εί ροσε.)
ἀσθένεια 9322. 37,11 αὖθις 236. 31,8. 41,9. 44,6
ἀστήρ 2,13.Ι6. 15,6 αὔξησις 14,19. 1316. 19,12.14. 3914.
ἀστράπτειν 27,22 3Ι,Ι9[τ1.προκοπή - L]
ἀσύμφωνος 24,12 τὴν ἁρμονίαν τῶν ἀναρ- αὔξειν 93419

μιίστων, τὴν συμφωνίαν τῶν ἀσυμφώνων αὖρα 20,17 [C]

[De 10S. 94 (1169) (τὰ οίιράνια) ίν τάξεσιν αὐταρκής. αὐταρκέστατος (κόσμος) 94,1

ἐναρμονίοις καλ συμφωνιῶν ταῖς ἀρίσταις, [C] ⁶

τά δ’ ἐπίγεια ἀσύμφωνα καί ἀνάρμοστα αίιτίκα 25,9. 283. 29,4. 429010]

De Iosepho 44 (11 79 Μ.) εὐαρμοστίαν αὑτός. ab& μόνον 41,8 [C et sexcenties]

τοῖς ἀναρμόστοις καί συμφωνίαν τοῖς ἐξ αὺτοκρατής 34,3

 

