48 ἀκρωτηριάζειν , Ι INDEX

hamo 29 (ΙΙ 23 M.) ἀκρότητι τέχνης εὖ (ΙΙ 512 M.) ἐν ἀπόροις καλ έν ἀμηχάνοις
μιμιμημένης De spec. Ιερ.0(11305111.) ὄντες]
ἀκρότητι τέχνης τελεσιουργοῦντες - C] ἅμμα 28,1
ἀκρωτηριάζειν 16,Ι οὺδένάκρωτηριασθείς ἀμοιβὴ 33,8
μέρος [οο ιιιοιιιιιεΙι. Ι 0 (ΙΙ 218111.) μηδὲν ἄμορφος Ι3,22. 18,10 [C]
ἀκρωτηριασάεῖσαι μέρος οο ιιιοιι.11ῑν (ΙΙ ἄμουσος ἀπληστία 24,3 [De anim. sacr.
22511.) (1ερε·’νς)ἀιιρωτηριασ8έντοςμέμνας] idon. 3 (ΙΙ 240 Μ.) τἠν ἄμουσον τεαὶ
ἄλεκτος 43,13 [C] ἀφιλόσοφον τῶν αίσάησεων . .. γεῦσιν
ἀλήθεια QG. 22, 2. Ιίλ 24,18. 2818. 41, , De spec. leg.6 [ΙΙ 305 11.)ἀμο·’νσον χάριν
1110] ἡδονῆς]
ἀληθής. ἀλη8έστερον 5,18 τὸ ἀληθές 24, ἄμπελος 201ίί
19. 3217. 38,1 εί δεῖ τάληθὲς είιτεῑν ἀμπεχόνη 2110 [T]
20,Ιὸ [De Sept. c. 10 (11287111.) ΙΙο ἀμάἀητος 20,10 [C et sexcenties]
11101111 12(1123011Ι.)εί ἀεῖ τὸ ἀληθές ἀμνντίγριος 44,10 [Leg. all. ΙΙ 3 (Ι 08)
εἰπεῖν σί. de Sept. 5(ΙΙ 280) 0(281) εί ἀμυντήριον όπλον τί. De somn. Ι l? (Ι
ροσε.) 640111.) C οι pass]
ἀληάῶς- ὡς ἀληθῶς 4.18.22,1Ἰ [De ἀμφισβήτημα 42,13 ’
Plant. Noe 9 (1335111.) ἀνατέλλον ὡς ἀμώμητος 1313
ἀληθῶς φρόνησις] ἀναβαίνειν 18,18
ἀληθεύειν 15,19 ἀνάβασις 44,3
ἀλληλοτυπίαι 4,0 ἀναβλαστάνειν 31,5 [C. S]
ἀλλοίωσις 34,12.10. 434,7 ἀναγέννησις 4,11
ιικιερωςωεοσ) ιτα-ιω] “ νωμάσοισιν
ἀλλοτρίωσις 32,Ιῦ [Quis rerum div. sit ἀναγκαῖος 21,Ιὸ εί passim ἀναγκαῖον (ἐστί)
heres 31 (1434 ΙΙ.) οίκειώσεις καὶ ἀλλο· 2,ι’). 12,10. 10,5. 28, 23. 34,4. 33,ἰ”. 14
τριώσεις De Nobi1.2 (11440) ἀλλοτρίωσιν ἀναγκαιότατος 1,5. 0,0. ὑπερ ὄνοῖν τοῖν
τἠν δι’ ἔργων τἠν ίν λόγῳ συγγένειαν ἀναγκαιοτάτων, ένάς μὲν... δευτέρον δὲ
σί. 8.] 2Ι,4 [De spec. leg. ΙΙ8 (11276111.)
ἀλογιῖν (τινός)22,2. 39,5 [De Sepho. 23 τριῶν ἕνεκα τῶν ἀναγκαιοτάτων· ένὸς
ΙΙ 290 σιτίων ἀλογιῖν De spec. leg. 4 (ΙΙ μὲν . .. δευτέρον δέ . .. τρίτον δέ . .. cf.
338) ἀλογήσαντες κοινωνίας Quod omn. Demonarch.117(11·276M.) [Ιο septen.
prob. lib. 3 (ll 448 Μ.) ἀλογεῖν έττιτα- 11 13 (11200) et iufra s. ν. μέγας]
γμάτων et passim εί. S] ἀναγκαίως 12,Ιό
ἀλογος 23,12. ‘M [0] ἀνάγκη (sc. ἐστί) 0,14. 11,20. 14,18. 10,8.
ἀλωτός 9, 3. 23,10 τά νόσοις καίγίγρα σάν· 18,Ι ἐξ ἀνάγκης zm. 10,21. 238. 353.
ματα ἀλωτά 8,5 [De Iustitiam (11300 44,Ιά
ΙΙΙ.) σῶμα πάσαις ἁλωτὸν νόσοις] ἀναγράφειν 11,14. 30,11 [C]
ἀμείβειν 33313 [C] ἀναδιδάσκειν 40,’1
ἀμέτοχος (ἀταξίας) 11,19 (κηρῶν) 23,10 ἀναδιδόναι (proferre) 20,5.11 [C]
[De seph-'J (11280111.) ἀμέτοχος κακῶν ἀναὸἀιιν 22,7
- ene] ἀναίρεσις 3,4. 2ὓ,18.21. 20,7. 34,1. 34,
ἀμηχανία 38,11 18
ἀμήχανος. ἀμήχανον (ἐστί) ’1,17. 15,14. ἀναιρεῖν 8,16. 25,12. 26,13. m. 2ί,11.
1023. 263. 2820. 293. 32,ί1. 34,21 [C] 13. 29,Ι [C]
έν ἀμηχάνοις καλ ἀπόροις γυμνάσαντες 38, ἀναιτίως 25,14
20 [ΙιιΙἸαεειιιιι4(11519Μ.)ένἀμηχά- ἀνακάμπτειν 11,18. 19,3 [είδιανλοάρο-
νοις καὶ ἀπόροις γεγονώς Leg. ad G. 28 μεῖν - C]

 

