70 προμήθεια

προμήθεια 4,11 προμηθείᾳ τοῦ τεχνίτου
[Leg. all. lc. 10(1 48Μ.) προμηθείᾳ τοι
πεποιηκότος]

πρόνοια 15,11. 16318 [Ο]

προνομαία 38,11

προορᾶν 31,18

πρὸς δέ τοθτοις 14,1. 21,15. 23,18. 36,13

προςαναμάττεσθαι 195

προσάντης 3353

προσγίγνεσθαι 21,12 [Ο]

προςθσκᾰν 41,18

προσεξευρίσκειν 6,7

προςιπιιτίπτειν 8,6

πρόςθεσις 34,11.12 [(1]

προςκλητικός 24,19.

προςομολογιῖν 159. 3216

πρόςραξις 4,7 [De Prov. 11 111) (11 643
Μ.) προσμίξει καὶ παρατρίψει νεφῶν]

προςτιθέναι 14,5. 34,17

προςυπερβάλλιιν 6,5. 44,2 [Quod omn.
prob. lib. 6 (11 451 11.) προςυπερβάλλοντις
είς τὸ ἐναντίον et pass¹ —- S]

προσφέρεσθαι 3057

προσφιλοτεχνεῖν 34,9

πρόσφυσις 405

προσφύεσθαι 40,1

προςφυῶς. πρσςφυέστατα κέκληται 17,15
[De plant. 116619 (1341 Μ.) ὠνομάσθη
προςφυέστατα - C]

προϋποκεῖσθαι 6,17. 7,9 [S]

πρόχειρος. προχειρότατοι πίστεις 21119

πτεροῦν 20,θ πτερωθείς άρθείη μετάρσιος
[De praem. 14 (1142111.) μετέωρος κα1
πτηνὸς ἀρθείς]

πυνθάνεσθαι 13,10

πυκνός 32,12 πυκνότατος 32,1

πυκνοῦν 33,17 [De conf. lingu. 22 (1420
M.) πιληθὲν κα1 πυκνωθέν]

πῦρ 1ί1,8 passim

πυρίγονος 14,19 [Τ]

πυρός 20,10. 3Ο,13 [ef. κριθη]

πυροῦν 31,17

πυρώδης 40,9 [C]

πῶς. είποι τις ἄν - πῶςο6κ; - είς
33,2 [De decem orac. 14 (11 191 Μ.)
διαμαρτάνουσι μέν, πῶς γάρ οό, τοὺς θπη·
κόους σεμνίινοντες]

11 INDEX

ῥᾴδιος( (ἐστι) 18,15. 30,.6 3113
ρρθυμ1α4,.21 6,5 [De spec. leg 11127
(1132411.) ῥαθυμίαν ψ φρενοβὶάβειαν]
ρηθΰμως. άπε ιρσκέπτωε κα1 ψφθίιμιυε 43, 11
ῥεῖν 28,4. 37,13 [C ]
ῥεῦμα 43,15
ρηρνθναι 113

ι’(α (3114( ρί( αις αὑταῖς φθαρέν [De human.
21 (11 402 Μ.) κλη αατίδες ρί( αις αὐταῖς
τρόχουσι τὰ στελέχη cf. ἀφαυαίνειν - C]
ψι πι) (πυρός) 7,12

ῥιζπί ειν 37, 14 [Delos. 622 (11 59 Μ)
1

ἐμπὺρευμοι..
οῖ ος 3810
υθμός 18,8 μίτρ α κα1 ῥυθμοὺς [De som-
niis 135 (1 652 Μ.) τῆς μουσικῆς ρυθ-
μοὺς κα1 μέτρα Quod det. pot. insid. 33
(1 215 Μ.) φωνῆς μέτρα κα1 ῥυθμοὺς κα1

μέλι]
ῥώμη 1661141613 [c

.ριπι(όμενον ἐκλάμψαι]

-- cf. ἰσχὺς]

σαφής. σαφέστατα 16,8

σβεννύναι 27,20. 28,15.16,26. 31,14

σβέσις 2825. 29,6. 31,24. 33,16 ·

σεληνη 4,]8. 7,3. 14,21. 26,19 [C]

σεμνός 25,5

σιμνὺνεσθαι 13,10 [C]

σημαίνειν 2,9 κατὰ τὸ πρῶτον σημαινό-
μενον 3,2 [De somniis 1 15 (I 633 Μ)
καταΙ 61 τρίτον σημαινόμενον lbid. λέγεται
δὲ κα1 κατὰ τέταρτον σημαινόμενον]

σημεῖον 12,2. 36,16 σημεῖον θέ 8,15 [De
migr. Abrah. 12 (144711.) σημεῖον δέ
τί. Quod omn. prob. lib. 6 (11451) De
Ριον. 1126(11 639 11)] σημεῖα (ostenta)
2,4 [Vita 1106114 (11 93 Μ.) τρισί ση-
μείοις άναθιθαχθέντις - C]

σήπεσθαι. μυθᾶν κα1 σήπεσθαι 37,11

σίδηρος 7,9. 8,16

σκεθαννθναι 26,3. 35,1. 41,3. 4316

σκέλος 38,14

σκέπη 21,16 [Τ]

σκέψις 3,1

σκηρίπτειν 38,5 [De somn. 11 15 (1672

11.) σκηριπτομένῳ et pass]

 

