VERBORUM

διάλυσις6,13. 10,3.4. 2514. 3251). 3515.
5819

διαλδειν 112. 8,]0. 11,17. 26,4. 2823.
ειμι). 4¹‚3

διαμαρτάνειν 15,10

διαμάχη 4111ss [De Abrah. 38 (11 32 M.)
φυσικὴ διαμάγη - S. C]

διαμονίγ 24,2 ἡ τοῦ ὅλου διαμονίγ 12,20.
εἷς.) [De praem. et poen. 5 (11 413 Μ.)
ἐπὶ τῇ τών όλιυν διαμονῇ -· G]

διαναπαόεσθαι 208 [8]

διανέμειν 44,5

διανιστάναι 31,14. 41,1

διάνοια 14,8. 2515 [C]

διανυκτερεὺειν 2,15

διαπλάττειν 21,10. 22,15. 30,ίό [C]

διαπορεῖν 278 ἐκεῖνο δ’ οὖν ἄξιον διαπο-
ρῆσαι τίνα τρόπον... [Leg. {111127 (1
6011.) ἄξιον δέ διαπορῆσαι διὰ τί ολάπορεῖν]

διάπυρος (μυδρος) 15,7 [Τ]

διαρτᾶν. διαρτηθέν τῆς συμφυίας 3421 [De
los. 32 (11 68 M.) κατὰ μέρη διαρτώμενος
Leg. ad. 0. 45 (11 5119 Μ.) σπαραττομένων
καὶ διαρτωμένων]

διασείιιν 12,1’ί [De agric. 23 (1 317 Μ.)
διασεῖσαι καί ἀνατρέψαι]

διάστασις καὶ διαίρεσις 2520

διάστημα (κινήσεως) 3,1. 1788, 11 [C. S.
T17,6]

διασώζειν 12,13

διατάσσιιν 12,10. 17,15

διατελεῖν 7,5. 1920. 29,12

διατηρεῖν 12,12 [C]

διαυλοδρομεῖν. διαυλοδρομοδντες ἀνακάμ-
πτουσι 19,2 [θο σκοποί) (11436 Μ.)
ἐπὶ τἠν προγονικὴν ἀνακάμπτουσιν εδτυ·
χίαν διαυλοδρομὴσαντες cf. De sept. 16
(11291 Μ.) C.T.S]

διαφαίνεσθαι 36,10 [C]

διαφέρειν 4,]7. 39,18 [C]

διαφθείρειν 7,16. 15,6. 16,2.5. 21,19

διαφυλάττειν 12,19. 198. 24,1

διδασκαλία 2,11 [C]

διδάσκειν 24,8

διελέγχειν. δ λόγος ἐξ ἑαυτοῦ διελέγχεται
4215 [De mon. 9 (11 221 Μ.) ἐξ έαυτών
ἀεί διελέγχεται]

δόσυδρος 55

διεξιέναι 4,16 [1'ita110sis142(11118M.)
περὶ τῆς τών πόλεων ἐγυρότητος διεξιόντες
[bid. τῶν τί βέλτιστα διεξιόντων - C]

διερευνᾶν 27,15 [C]

διεσθίειν. διαφάγη 7,11

διηκειν *m [110 plant. Noe? (1 334111.)
καὶ τάς διηκοίυσας δυνάμεις]

διιστάναι (διεστηκότα) 24,13. 2519. 268
(διεστῶτα) 41,19 [C]

δικάζειν 25,ss [C]

δικαιοσίυνη 333 [C]

δικαστής 4213 [C]

διοίκησις 27,3

διορᾶν 25,ss

διπλοῦς 27,12

διττός ’1,8. 8‚13

δίχα 1523. 23318. 30,st 32,4. 44,13.
15

δόγμα 1,9. 17,19. 25,1.2.4 [C]

δοκεῖν 248. 25,10

δοκι μός. δοκιμώτατος 1512 [De spec. leg.
111 211(11 319 Μ.) παρ’ ίατρών τοῖς δοκι·
μωτάτοις]

δολιγεΰειν. α’θανατίζεται δολιχεδοντα άε1
33, 12 [De opis. m. 13 (13,13 C.) δολι-
χεδειν τὴν φδσιν ἀπαθανατίζειν τὰ γένη
De anim. sacr. idon.3 (11231111.) δολι-
χεδουσα η φὺσις τόν αίώνα - C. S]

δόξα 3,]8. 5,2. 15,10 [C]

δοξάζειν 3234 [C]

δράκων 38,ῖ,12,16

δρόμος 287

δρῦς 20,19

δυάς 34,12.13 [C]

δδνασθαι passim. δύναται λέγεσθαι 4,11

δόναμις 8,6. 208. mn. 2122. 40‚10.
41,1.3 δυνάμεις 7‚17. 23,21. 2523.
33,3.7. 35,10. 44,’1 κατὰ δθναμιν 44,
20 [C]

δυναστεύειν 265 [C]

δυνατός. δυνατώτερος 4030

δυσανάλιοτος. δυσαναλιοτότοιτος 2822

δυςδιάλυτος 37,12

δυσέκπλυτος 2,5 [De prof. 15 (1 558 M.)
δυςκαθάρτους καί δυσεκπλῦτοος ψυχάς
- Τ]

δΰσυδρος 44,10

 

