VERBORUM

rer. div. heres 11 (1 Ῑιίίῖι Μ.) ό οὐρανὸς
ἀπειρομεγέθτγς ἐστί]

ἄπειρος (infinitus) 31,19. 362 (imperitus)
39‚15[0]

ἀπελέγχειν zzz-26 [cf. ψευδοδοξεῖν]

ἀπελευθεριάζειν 23,21 [C]

ἀπέραντος (χύσις) 31,20 [De ριοί. 11 (1
564 Μ.) ό ἀπέραντος καί ἀδιεξίττγτος αίάιν]

ἀπεργάζεσθαι 22,1 [C]

ἀπερισκέπτως καὶ ῥᾳθύμως 43,11 [De
mut. nomin. 26 (Ι 600 Μ.) ούκ ἀμελῶς
ούδ’ ἀπερισκέπτως [λε spec.. leg. 11114
(11 312 Μ.) 1116 (1131011.) ἀπερισκέπτως
καί ἀπροοράτως τί. S]

ἀπλανὴς (ἀστήρ) 4,18. 14,22. 26,1θ. 3.],6
51,.”) [Ο]

ἀπληστία 21,3 [C]

ἀπλήστως 31111 ’

ἀποβαίνειν 11,18 [C]

ἀποβάλλειν (ἀφθαρσίαν) 153

ἀποβράττεσθαι 3618 πρὸς αἰγιαλούς ἀπο-

ἅρδειν 51

ἀποκριθέντων εί. de exsecr. 2 (11129
Μ-λ]

ἀποκυεῖν 21,13 [C]

ἀπόλαυσις ἡδονῆς 20,1 [De somn. 117
(1 665 Μ.) πρὸς ἀπόλαυσιν ἡδονῆς μᾶλλον
1) πρδς μετουσίαν τρορῖγς De somn. 11 31
(1 681111) αἱ πρὸς ἀπόλαυσιν ἡδονῆς τέ-
χναι C]

ἀπολείπειν (δόξαν) 4,2.5 (relinquere) 8,2.
40,θ

ἀπολλύναι 14,18. 4⁴‚9. 75‚7

ἀπομάττεσθαι (τύπον) 16,7

ἀπονέμειν 12,1 μεσαίτατος ἀπενεμήθνγ
τόπος [Do praemiis πασέ (11 235 Μ.)
τόπος ἀπενεμίγθη σφόδρα οἰκειότατος - C]

ἀπορεῖν (τινος) 31,20 ἀπορεῖν εί.. 3,13
[Leg. all. 122 (15811.) ἀξιον ἀπορῆσαι
διὰτί... Deplant. Noe 11 (1336 Μ.)
ούκ ἔστι δ’ ούν ἀπορητέον τί.. cf. δια·
πορεῖν]

ἄπορος 38,21 [σί. ἀμήχανος]

βράττεσθαι [vita 110σί5 111 31 (11 174 ἀπορρηγνύναι 35,21

Μ.) ἀπεβράσθησαν είς τούς ἀντιπέραν αί-
γιαλούς (11.8]

ἀπογεοῦν 33,4

ἀποδεικνύναι 316. 35,12

ἀπόδειξις ἕπε’). 9,3. 18,4. 25,8

ἀποδιδράσκειν 8,’1 ἀποδιδράσκουσα καὶ λιπο·
τακτοῖισα 12,21 [De poster. Caini 12
(I 233 Μ.) ἀποδιδρασκόντων τδν ἐπίβουλον
βίον]

ἀποδεικτικός 13,θ

ἀποδιδόναι 17,1.11. 19,3. 29,3

ἀποθνήσκειν 31,1’1

ἀποθραύειν 40,1 [De agric. 26 (1 318 Μ.)
πληγὰς ἐνεγκόντες ἀποθραύουσι]

ἀπσκλιγροῖισθαι 32,28

ἀποκλίνειν (ὄψιν) 20,18

ἀποκνεῖν 29,2θ [S]

ἀποκόπτειν 16,1,14 4218

ἀποκρίνεσθαι (respondere) 2,Ιό ἀποκρίνε-
σθαι (pass.) είς (immutari in) ‘25‚13. 29,
23. 41,8 ἀποκριθήσεται τὰ πάντα είς μίαν
ούσίαν τὴν τοῦ πυρός ‘dm [vita 110313
122 (11 101 Μ.) είς μίαν καί τὴν αύτλγν
ίδέαν ἀποκριθέντων vita Mosis 111 22
(11 162 Μ.) ἀμφοτέρων είς μίαν ίδέαν

ἀπορρύπτειν 2,1 [Τ]

ἀποσβεννύναι 21,10. 28,2

ἀποστατεῖν 8,1

ἀποστέλλεσθαι 27,19

ἀποτελεῖν 13,18. 26,1. 28,3. 21114. 30,
11.20[()]

ἀποτέλεσμα 31,10 [C]

ἀποτελευτᾶν 41114

ἀποτέμνειν 15,17

ἀποτίκτειν 19,10. 21,12 [C]

ἀποτομή 41,9 [Vita Mos. 1 50 (11 125 Μ.)
χώρας ἀποτομή]

ἀποφαίνειν (declarare) 5‚5. 15‚7. 4214.
43,8 [Quod det. pot. insid. 21 (1205
Μ.) (σοφισταί) τὴν ἀρετὴν σωτίγριον ἀπο-
φαίνοντες]

ἀποψύχειν 38,15

Ιἀπραξία 27,3. 21,14 εί. ἀργία [C]

ἅπτεσθαι 44,12

ἀπωλεία 7,8, 24,ύ

ἀπωθεῖν 24,3 [C]

ἀργία κα1 ἀπραξία 27,3 [C]

ἀρδειν (τι) 29,2 έκ τῆς ἔξωθεν ἀρδομένης τρο·
φῆς 30, 16 [De spec. leg.11136 (11332 Μ.)
μαστοῖς οίς ἀρδιύεταιή τροφή De plant.

6*

 

