61 μαρτύριον 11 INDEX

Ι
ι

μαρτεριον 11,5.1ῖ τί. 111 ραι. col. ὃ (21 A. 11.) είς τήν
μάρτυς 301 [C] άμείνω μεταβολήν]
ματαιοτόνος 11,2 μετάθεσις 311113
μάχεσθαι 11,8 μεταλαγχάνειν 153 ἀθανασίας μεταλαχεῖν
μέγας passim. ὑπὸ τεττάρων τῶν μεγίστων [Leg. ad (¹. 12 (ΙΙ 559 11.) ζητεῖς ἀθα-
3514 [οο praem. εί poen. 10 (11421 νασίατ μεταλαχεῖν 1,ομ.111.1115(111
11.) τρία έετιιτηὸεΰοοσι τὰ μέγιστα ef. supra M.) (βίου) ἀθανάτω μεταλαχόντες εί. De
ἀναγκαῖος] sacrific. 3 (11 253 11)]
μέγεθος 311. 141 [Ο] μεταλαμβάνειν 3311
μεγε11ΰνειν3111 μετανιστάναι 11,5.11
μεθημερινός (αὐγή) 281» [Desacrificant. μετάνοια 1314
1111 25011.) τοῦ μεθημερινοῦ φωτὸς μετασχηματίζειν 25,21·
- s] ⁹ μιεαειοειαι 17,14.3.⁷›‚1
μεθοδεΰειν (ἐπιστήμην) 1115 [111 ριον.11 μετάρσιος 201 [τί. πτερόω]
101 (11111011.) τοὺς μεθοὸεΰοντας τήν μετεωρίζειν. αίρεται μετεωριζόμενος 2118
τέχνην εί. V. Mosis 11121 (11 101 11.)] [Quis rer. div. haer. 111 (1501 11.) αἴρεται
μεθόριος 121. 11111. 211. 1413 [C] καὶ μετεωρίζεται cf. S]
μειοῦν 201. 3111. 311 μετέωρος ἐξαίρεται 1020 [cf. πτεροῦν -
μειράκιον 1911 [Τ] De migr. 111-111ιαί ε. 31 (1 102) μετέωρος
μείωσις 1111211. 111. 1210. 11111 [1] ἐξαρθείς Ibid. (103) μή με μετέωρον ἐξάρης
μέλας 321 [C] cf. 11ο 1111111. 3 (11111.) Vita 110115 1
μέλλειν 211 0018511.) 111 όιοοιιι orac. 23 (11
μέλος 1210 [cf. μέρος] 20111.) - C]
μένειν 2110. 351 μέτρησις 11
μέρος 31112 passim έν μέρει 2019. 23, μέτριος 32,5 [C] τέρα τοῦ μετρίαν 321)
15. 213. 2012. 4311. 1111 ἐπὶ μέρους μετρίως 21116. 2211 [C]
121521 [C] ἐκ μέρους 2315 κατά μέτρον 1311 μέτρα καὶ ἀριθμοὶ 1310[1’Ἲ
μέρος 201 [0] κατὰ πᾶν μέρος 3112 - cf. ῥυθμός]
μέρη καὶ μέλη 12111 [Quod Deus im· μέχρι passim μέχρι πολλοῦ 11113 μέχρι
mut. 11 (1 28111.) τὰ σώματος μέρη καί τινός (aliquamdiu) 311111 [1111111133
μέλη cf. 11110111ιί0. 111(11 511111) Quod (11 32 11.) άχρι μέν οὖν τινός]
omn. prob. lib. 13 (11 301 11.) κατὰ μέλη μήκιστος (ὕψος) 11113. 111
καί μέρη] μήτιος (χρόνου) 11111 μήκει χρόνων άτραυ-
μεσόγειος 1112 ανθέν 301 [Quod omn. prob. lib. c. ll
μέσος 121). 2120. 351 (11 153) μήκει χρόνων [οὐκ] ήρανίσ11η]
μεσαίτατος 121 μήκη χρόνων 211111 [Spee. leg. 111 11
μεταβάλλειν 1313. 2118. 21113. 2111). ' (11310) αί μήκεσι χρόνων ἀποτείνονται]
3110. 3116. 131 μεταβάλ1ειν πρὸς τὸ μηνίεειν 01318. 1,3. 3011
ἄμεινον ήχεῖρον 11111. 12 [1111110111 μήνυμα 301 ὑπερβολαὶ μηνὺματ’ ἐστὶ τοῦ
l 11 (11 0111.) μεταβαλεῖ πρὸς τὸ βέλτιον] τι. τ. λ. [Quod omn. prob. lib. 6 (11450
μεταβολή 311. 11111. 2311. 21112. 321, 11.) ὑπηρεσίαι μηνΰματά είσι (1) δουλείας]
3311 seq. 311. 353 [1] μεταβολὴ πρὸς μήποτε (1111133415 μήποτ’ εἰκότως 2010
τὸ χεῖρον 3,3 ζητεῖν άμείνω μεταβολήν [De Abrah. c. 2 (11 3 11.) καὶ μήποτ’
1113 [11ομοοιιί1.2(11111611.)μεθαρ- είκότιυς 11ειιιοιι.11 1201211011.) vita
μόζεοθαι τὸν βίον είς τήν ἀμείνω μετα· 1103112801 10011111188111 cf. C. pro·
βολήν οο praem. et μοοιι. 111 (111211 leg. 113111]
11.) άπογινώσκεσθαι τήν ἀμείνω μεταβολήν μήτηρ 2118

 

