58 Mfflw

ἐπέχειν 9538321. 993. 31,10,3.ἰ,4[ίῗ](1ιι·
trans) 303 [Quod deus ίιιιιιι. 39 (1 995
M .) οδδέν . . . ἐφέξει καὶ στήσει] ἐνδοιάσας
ἐπισχεῖν 995 [9ο ebriet. 41 (138311.)
περὶ μηδενὸς ἐνδοιάζοντας ἐπέχειν]

ἐπιβαίνειν 936

ἐπίβασις 44,9

ἐπιβρίθειν 4111 ·

ἐπιγίγνεσθαι 110. 19,16. 40,19

ἐπιγράφειν ἴη4 [Ο]

ἐπιδεικνύναι 163 πῶς οὑν άν τις ἐπιδείξαι
μᾶλλον τήν ἀκοσμίοινή 3913 [De
agric.:'› (1303) πῶς οὖν άν τις περιφα-
νέστερον ἐπιδεῖξαι δΰναιτο ὅτι ή τδν
τρόπον τοῦτον]

ἐπιδιδόναι (intrans) 9896. 31,19.91 [G]

ἐπίδοσις 40,4 λήψεται ἐπίδοσιν 93,11 [vita
Mosis 1 1111119111.) τδ μεγάλας λαμβά·
νειν ἐπιδόσεις]

ἐπιζευγνὺναι 34,ίό

ἐπικήριος 963 τά μεν (sc. σώματα) ἐξ ἑαυ-
τῶν ἐπικήριος ἔχει [De 91111134 (1316
11.)το1ςτο“ι σώματα ἐκ φθσειος ἐπικήριος
ἔχοντας 11ο instit. 10 (ΙΙ 369 11.) αίσθή·
σεις ἐπικήρως ἐχοθσας]

ἐπικλύζειν 369. 41,16. 495. 49,11 [οο
,4111118011 M.) ἠπείρους ἐπέκλυσε]

ἐπικοσμεῖν 90,13

ἐπικουρία 91,6 [9ο somn. 141 (1695
11.)ένεκα τῆς τῶν δεομένων ἐπικουρίας]

ἐπικουφίζειν 198. 4091 [1'ita110s.114
(11 99 11.) ἐπικουφίζοντος τάς συμφοράς
De [os. 38 (11 13) ἐπικουφισθεὶς τῶν φρον-
τίδων]

ἐπικρατεῖν 13,4. 19,8

ἐπικρεμαννθναι. φόβον ἐπικρέμασθαι Ε1,91
[11ο11πο1. 19 (11 15 11.).τδν ἐπικρεμάμενον
φόβον δεδιώς Leg. ad. 0. 99 (1131411.)
ἐπικρέμαται κίνδυνος εί. οο Ριον. 96 (11
639111.)

ἐπικρίνειν 4919

ἐπιλείπειν 44,14

ἐπίληπτος 1:3,18 [De human. 94 (11 404
11.) καθάπερ ή ψυχή καί τό σῶμα ἐπί-
ληπτον]

ἐπιμέλεια 4,91 [C]

ἐπινοεῖν 15‚15. 18,9

11 INDEX

ἐπιπλοκαί 4,6 [Quis rer. div. her. 60 (1
51111.) είρμδν καὶ ἐπιπλοκὰς αἰτιῶν]

ἐπιπολάζειν 339

ἐπιρρεῖν 44,ss

ἐπιστάτης 1,1

ἐπισπεῖν 399. 339 [Ιίε poster. 6111134
(194811.) ἐπισπιομένους τά πανταχόθεν]

ἐπισκέπτεσθαι. ἐπισκεπτέον 319

ἐπιστήμη 1.4. 9,3. 13,90. 4118. 43,9. 44,1ἷ)

ἐπισυνιστάναι 19,16 [ίιιθίοιε. l (11518)
ὄχλον ἐκώλυεν ἐπισυνίστασθαι]

ἐπίτασις 40,10 [εί. ἄνεσις - De Nobil.
3 (1144011.)τή συναυξήσει καί ἐπιτάσει]

ἐπιτειχίζειν 99,Ῑο ἐπιτειχιζόντιυν ψευδολο-
γίαν [De monarch. 1 3111 916 M.) ἐπιτει·
γίσαντες τὰς Ιξαευδεῑς δόξας τί. οο conf.
lingu. 13 (141311.) C]

ἐπιτιθέναι 111 [(1]

ἐπιτραγωδεῖν 39,Ιο [vita Mosis 1 91
(11 10911.) οΰδέν ἐπιτραγιυδιῖιν πρὸς σε·
μνότερον ὄγκον εί. οο οπυοοτ. 4 (11431
M]

ἐπιτρέχειν 1,11. 41,16. 4311 [vita Mosis
1 16 (11 9611.) ἐπιδραμοῦσα κατελάμβανε]

ἐπιτροπε·ὐειν 9611 [1ιι1ίιιεε. 10111 596113]

ἐπιφέρειν 1311. 9391. 39,1 [C]

ἐπιχαλᾶν 91116 [1]

ἐπιχειρεῖν 19,99. 31111. 41,1

ἐπώνυμος 41,11

ἔπεσθαι 41,11. 19,1.’) τοίυτοις ἕπεται 963 [C]

ἐπομβρίαι Mis.) [11ο Abrah. 19 (111411.)
διά πολλήν ἐπομβρίαν οο sept. 99 (11
99611.) αδχμοῖς ἐπομβρίαις φλογιίισεσι]

ἐποχεῑν 3596 [Τ]

ἐραστής (φιλοσοφίας) 1110 [De somn. 1
39 (1 699 11.) θαυμάζω τὸν σοφίας ἐραστήν
οο migr. Abrah. 11 (1 449 11.) σοφίας
καὶ ἐπιστήμης ἐρασταί]

ἐργαστήριον. μήτρα φὺσειος, ὡς ε1πέ τις, ἐρ·
γαστήριον 9110 [οο εροοᾸορ. 111 6 (11 305
M.) τῇΙ μήτρα τῷ τῆς φὺσεως ἐργαστηρίῳ
c. 19 ἐν τηῖ τῆς φίισειος ἐργαστηρίῳ Leg.
ad. 08 (11594) ἐν τηῑ τήςφίοσεως ἐργα·
στηρίιμ διαπλασθέντα αὐτοκράτορα]

ἔργον 13‚15

ἐρείπειν 14,4

ἐρευνα 13,16

 

