11 INDEX VERBORUM

Litteris? aut S verba quae in indices (¹011nii aut Siegfriedii ιιιογιιιι sunt signavi, ΙίΙΙοιιι

Τ quae in T estimoniis textui subscriptis asseruntur.

ἀβίωτος βίος ‘M [l)‹¹pros11g.2·2 (Ι 361
M.) βίον ἀβίωτον ἑαυτοῖς ἐξειργάσαντο
1111111 omn. γνιο1ι. lib. ι. 3 (ΙΙ 1-11 M.
Ιιι Flaccum 6 (11 32311) ng. ad C.
32 (11 581 11)]

ἀγαπᾶν ί16

ἀγένητος 4,1.⁷› passim ἀγένητος καὶ ἀφΙΙαρ-
τος 5‚4 passim [11ο somn. 1113 (16116
M.) ἀγένητος καὶ ἄφθαρτος cf. C]

ἀγήρως8,“2.4. 11111. 111311 ἀγ. namsi-
νατος 11112 [De sacr. Ab. et Caini 311
(Ι 18311.) η ρδσις ἀγήρως τε καὶ Mai-
ναεος οὖσα]

ἀγνοεῖν 1113. ’.31111 166111] ηεην
ἱστορίαν ἀγνοεῖτε 1113 [Ι1ο prof. 311 (1
511111.) ἠ ἀγνοεῖς ὅτι... Ι1οιιιιι·11.3
(11 237 M.) ἡ τοῦτο ἀγνοεῖς ὅτι , . .]

ἄγριος. τῶν ἀγρίων ὕλας311,“.)1) ὅσοι ἡμέρων
φυτῶν ὗλαι ὅσαι δ’ ἀγρίων 3111 [1ος.
an. 1Ιῦ (153 M.) καὶ ἀγρίας ὕλης ἐστὶ
καὶ ἡμέρου δένδρα. vita Mosis 135 (11
111111.) σπαρτὸν οὐδὲν οὐδὲ δένδρον οὐχ
ἥμερον, οὺ της ἀγρ1σςῧλης]

ἀγροπνος 3122

ἀγρυπνίω 22,ἳῖ

ἀγχόνη 7,15 [T]

ἀδειιτος 1118

ἀδελφός (στοιχεῖα) 11126 [ἀδελφάς ιι11.(“.]

ἄδηλος 11310]

ἀδηλοῦν. ἀδηλοΰμενος 3116. 31113 [C]

ἀδιακόσμηεος 311. ’2317

ἀάιοίστατος 11121 [Me emor.) (11431
M.) συνεχέσι καὶ ἀδιαστάτοος ἐπιτάγμασιν
11ο 1)ιοι·.11 13 (Em. 11636) συνεχὴς καὶ
ἀδιάστατος πόλεμος - cf. S.]

ἀδιοστοίτως. ἀνελλιπιῠς καὶ ἀδιαστάτως
’21111 [Congr erud. gr. 1 (13111) ἀνελ-
λιπιῖις καὶ ἀδιαστάτως ιι passim. S]

ἀδιερεάνητος. οἷς οδδὲν ἀάιερεδνητον...
1ἰπολείιτεεοι 1118 [11ο migr. ι11ιιιιΙι. 33
(Ι 1ῖ11ι11.) μηδὲν ἀδιερεάνητον... ἀπολιπεῖν
Do ebriet. 47 (138111.) πολλὰ ἀδιερεδ-
νητα καὶ ἀπερίσκεπτα λίγἰιι καταλιπών -
cf. Me agric..) (1303113)

ἀδικεῖν [C] ἧττον ἀν ηδίκοον ’216 [De
(locem orac. 14 (ΙΙ 111111.)ᾖτεονδὲ τῶν
ἀλλων ἀδικοῦσι]

ἄδικος 311

ἀδιακόσμητος *21111

ἀδάνατον(ἐστί) 111117. 1411. 21631. 3111

ᾅδω ιοιει. 4114

τὸ ἀεικίνητον. τὸ ἀεικίνητον έάν ἀνέλης
ψυχῆς ⁶27.ss [Leg. au. 111 83 (1 131
M.) τῆς (ωγης ἀεικινητον οπορχοίοσης
De Abrah. 29 (11 23 M.) ψυχὴ ἀεικίνητος
οδσο]

ἀεροπάρος 1113 [C]

ἀήρ 1118 et passim [C]

ἀήττητος 3116 ιρδσις ἀήττητος 133 [De
planti) (1331) τὸν τῆς φίισεως δρόμον
ἀήττητον - cf. S.)

ἀθανασία 1113315 [Do par. col. ll (A.

 

