VERBORUM

ἀνακερανν·ἰναι 10,9 [C]
ἀνακόλουθος 15,6
ἀνακτᾶσθαι 203

ἀνακύπτειν 39,1 οὐδ’ ὅσον ἀνακόψαι δυνά·

μενοι [De Cherub. 24 (1 153 Μ.) μηδ’
ὅσον ἀνακόψαι δυνάμενος De Poster.

ἀνιστάναι 49

μένην ἀνακέχυται De praem. et poen.
17 (11424 Μ.) πανταχοῦ τῆς οἰκουμένης
ἀνακέχυται - C]

ἀνάχυσις 31,21. 33,17 ἀναχίισεις ποταμῶν
20,1 [11α λόταίν. 30 (1124 Μ.) ἀναγό-
σεις ποταμῶν αὐθιγενῶν τί. De monarch.

Caini 21 (1 239 Μ.) ῶς μηδ’ ἀνακόψαι 4 (11217 Μ.) - C]

δόνασθαι (sie recte Mangeffl

ἀναχώρησις 35,15

ἀναλοῦν 37,3 [De Provid.11 32 (11642 Μ.) ἀνελλιπῶς 2-1,10 [cf. ἀδιαστάτως]

(πῦρ) ὕλην ἀναλώσῃ]

ἄνεμος 37,14

ἀναλογία. ἀναλογίας έξισουμένη κανόσιν 3510 ἀνένδοτος καί ἀκάματος 21,1 [Quod omn.

[Quis rer. div. heros 31 (1 494 Μ.) τῷ τῆς

prob. lib. 1·1 (11 460 Μ.) ἀνένθοτος καί

ἀναλογίας ίσοΰμενα κανόνι 1511132695) · ἀήττητος [1ο ,fortia 1 (11 376 Μ.) ἀνεν-
τοῖς τῆς ἀναλογίας κανόσιν {aa καί ὅμοια θότοις καί ἀκαμπέσι λογισμοῖς et passim

πάντα - C]
ἀνάλογος. κατ’ ἀνάλογον 14,20
ἀνάλυσις 29,16, 30,4
ἀναλΰειν 3,]6. 4,10. mma 281. 31.
1418. 3211. 331 37,13 [De sacrif. 2

(1125251.) είς ἡμᾶς (sc. γῆν καλ ὕδωρ)

ἀναλυθίγσεσθε]
ἀναμάττεσθαι 2,5

cf. S]

ἀνεξέλεγκτος 13,10.19 [Quis rer. div.
her. 60 (151711.) τό ἀνεξέλεγκτον]

ἀνεπανόρθωτος 1320. 17,16 [Leg. ad
C. 10 (11 556111.)ἀνεπανορθῶτιρ πράγματι
λυθῇ τελευτῇ]

ἀνεπιδεης 24,1 [De spec. leg.9 (11277)
πρὸς θεὸν τὸν ἀνεπιθεᾶ De fortit.3 (11

ἀναξηραίνειν 36,14 [vit. Mos. 11134 (11 377) έστιν όθεὸς ἀνεπιδείγς et pass. ef. S]

174 Μ.) τοῦ ἀναξηρανθέντος μέρους]
ἀνάξιος 27,8
ἀναπιμπλάναι 18,6
ἀναπνοή 40,11
ἀνάπτειν 12,6. 38,5 [C]
ἀνάρμοστος 24,12 [C - cf. ἀσόμφωνος]
ἀναρπάζειν 16,1
ἀναρρηγνΰναι 41,17 [C]
ἀναρρίπτειν 12,2
ἀναρχος (sine principio) 17,5. 24,9

ἀνεπίδεκτος 17,10 [C]

ἀνέρπειν 38,7 [C]

ἄνεσις. μήτε ἄνεσιν . . . . μήτε ἐπίτασιν...
δεχόμενος 14,10 [Quis rorum div. heres
32 (1495 Μ.) οὔτε ἐπίτασιν οὔτε άνεσιν
δεχομένη De mut. nom. 13 (ί 591 Μ.)
ἐπιτάσεις καί ἀνέσεις φθόγγων εί. vit.
,1103735 (11 111 Μ.)]

ἀνευρίσκειν 2,6

ἀνέχειν 41,8

ἀνασκιρτᾶν 3311 [De plant. Noe 9 (ί ἀνηβᾶν 39,19 ἀνηβᾶν καὶ βλαστάνειν 44,

335 Μ.) ψυχῆς 0πό μεγέθους χαρᾶς
ἀνασκιρτῶσης σία]
ἀναστοιχειοῦν 29,13 [1)αΑ1νταίι.8 (117

Μ.) είς μίαν φὺσιν τὴν ὕδατος ἀναστοι-

γιιοόμενα - S]
ἀνατιθέναι 4,7. 43,10 [C]
ἀνατρέπειν 4,21. 8,6
ἀνατρέχειν 12,11. 16, 2, 15
ἀναφαίνεσθαι 36,9
ἀναφέρειν 20,17

16 [De op. m. 54 (53200.) ἡβώντων
καί βλαστανόντων τί. de post. Caini 44
(1255 Μ.) de Somn. 12 (1660 Μ.)]
ἀνήρ 10,11. 2213. 25,1. 408
ἄνθος 20,17
ἄνθραξ 27,15νειγ. 28,19
άνθρωπογονεῖν 21,12 [De Provid. Ιί 109
(1164611.) μόνη ἡ Ἕλλάς ἀνθρωπογονεῖ]
ἀνθυπολείπειν 2320
ἄνισος 34,4 τὸ ἄνισον άθικον [De mo·

ἀναχεῖν12,9.38,2.44,4 κατὰ πᾶν μέρος ιιαιοίιία 1113 (11 232 Μ.) τὸ θ’ ἄνισον

τῆς γῆς ἀνακέχυνται 30,2 [De ebn'et. 47

(1386 Μ.) σχεδὸν ἀνά πᾶσαν τὴν οίκου-

eumont, Philo II· ἀφθαρσίας

πηγὴ κακῶν - C]
ἀνιστάναι 14,3. 40,21

6

 

