00 οἶκος 11 INDEX

οἶκος (τῆς ἀθανασίας) 345 οἶκος(3ειῖ1ν) ὁμολογεῖν 15,6
34,6 [C. Τ 2314] ὀνείρατα 2,3
οἰκουμένη 21,14. 4316 [1)ο Ioseph. 27 ὄνομα 236. 38,1
(1164 11.)τὴν οίκουμίνιρν πᾶσαν κατασχών ὀνομάζειν 20,7. 34,1. 3611. 41,18
et ρονο.) τὸ ὀν 3,4.5.6. 25,9.15. 26,11 τὰ ὀντα 30,
οίκτρός. οἰκτρότερος 24,4 10 [O]
οἶνος 34,16 ὀξος 34,16
οίοο ο1α26,17.37,16[0] οίόν τε 12,13 ὀξυδερκής28,10 ὀξυδερκέσταρονθιαοόμενοι
οἶά τι 8,14 [Fragm. de Essaeis (11 633 M.) ὀξυδερ-
ὀκντῖν 27,4 κίοτερον ίὸὀντις - 8]
ὀλίγος. κατ’ ὀλίγον 36,10 τὸκατ’ ὀλίγον ὀξ1ς40,14[0]
31,12 ἐκ τοῦ κατ’ ὀλίγον 37,4 [De op. ὅπλισις 225
mundi c. 12 (1213 G.) ἐκ τοῦ κατ’ ὀλίγον ὅπλα 227
cf¹ 1111111111 1 29 (11 107 Μ.) Leg. ad ὁποτέρως 6,16
G.11 (11 517 Μ.) De praem. et poenis ὁρᾶν 39,9 οὺχ ὁρᾷς 30‚1 [Leg. au.115
15 (ΙΙ 422) 1)ο 11111114 (1138711.) (153Μ.), 27 (161Μ.), 1113 (1 74Μ.)
Quod omn. prob. lib. 18 (11464Μ.)] οόχ ὁρᾷς ὁτι cf. 1)ο migr. 111111. 13
ὀλιγοχρόνιος 11,3 [T] (1447), 16 (451) et passim]
ὁλκός 18,8 [C] ὁρατός (θεός) 4,17. 7,7 ὁρατο11εο123,14
ὁλόκληρος 8,8. 151516. 25,13 τὰ ὁρατά 27,19 [0]
ὅλος 8,2 passim. ὀλον (adv.) 30,9 τὸ ὀλον ὀρεινή. τὴν ὀρεινὴν καὶ πεὸιάὸα20,9 [οο
16,11. 19,19. 27,2. 34,21. 35,15 τιλὸλα agric. 5 (1 30311.) ἢ περ) τῆς ὀρεινῆς
1,4.13,7 ὅλος 11 ὀλων 29,6 κα3’ ὀλον καί πεδιάδος εἶναιτόν λόγον cf. 1111111111
τὸγένος 1418 142 (11118Μ) 0111011111401217
ὅλως 21810] Μ.) Desept. c. 1 (1127811.) )ροο.ν.]οῑ

ὀμβριῖν21,γ115ὀβρῆοαιγόλα [1)ο human ὀρος 3518 22
18 (11399 Μ.) την φΰοιν ὀμβρήσαι γάλα ὀρθή (sc. γωνία) 34,()14 [C ]

ο1.1)ο8ορ1.5(1128οΜ.)11μβρηοεν(νίο ὀρθός (λόγος) 27,2[Ο]

leg. pro ὤμβριοεν) ἀγαθοί οο 11111. 8 ὀρ1οῡν38,5

(11811.) — T] ὁρίζειν 18,16 ὁρίζεσ1αι(ὀο111111ο) 17,2 [C]
ὀμβρος20,2. 35,19 [0-οο exsecr.‘2 (11 ὀρος 3318 τοὺς ἐξ ἀρχῆς παγίντας ὀρονς

42911.) οὒ γὰρ ὀμβρος, οὺχ ὁιτός, οό (ρΰοεως) 1119 [De (1011101111 24 (1

“ λεπτὴ spark] 241 Μ.) τοὺς παγέντας 1πό τῆς ρυοόως,
ὅμιλος 4,4 ὁπολὺς ὀμιλος τῶν φιλοσόφων τοῖς πράγμασιν ὀροας μετατι3ιίς] ίοότητος

[De agric. 5 (Ι 303 M.) ὁπολὺς ὅμιλος κανόσι καὶ ὄικαιοσῦνης ὀροις 33,8 [1)ο

ὀν1ρώπων οί. Quod omn. prob. lib. 22 spec. leg.111 30 (11 326 Μ.) ο1 τῶν ὀι·

(11 47οΜ.)] καίων ὅροι καὶ κανόνες 1)ο ebriet. 45 (1
ὀμοιος 1318. 14,1. 30,9 ἐν ὁμοίῳ 35,1 385) ποοότης ὀροις καί κανόσι μεμέτρηται

ὁμοίως 4,.5 35,ss [cf. πλήν] cf. Quod omn. prob. lib. 12 (11 458
ὁμοιότροπος. ὀσατοότοιςὸμοιότροπ α 328 Μ.)]

ὀοα ὁμοιίτ οπα 3617 [Quod. omn prob ὀροτ 2021 40,.1422. 44,9

111. ο. 8(11453Μ.)1γ ὅσα ὁμοιότροπα εί. ὀροκτήρ 36,6

ibid. c. 12 (11 458 Μ.) καὶ ὀοα τοὺτοις ὅσιος. ὁσιώτεροι 25νῖ

ὁμοιότροπα ο. 12 (11458 Μ.) 1)ο Prov. 11 ὁσίως 4,15 [cf. εὺοεβῶς)

100 (11 643 Μ.) 103 (11 64511.) - C et οὐδαμοῦ 21,14

passim] ο11αμῆοόὁαμ61ς30,7 [De poster. Caini
ὁμοιοτρόπως 7,12 24 (1241 Μ.) ὀν οὸὁαμῆ οόόαμῶς ἐπαι-

 

