’12 συναρτᾶν

συνανασπάν 40,11 [θα somniis 123 (1
643 41.) θεοῦ λόγοι συνανασιτῶντες
αὐτὴν (sc. ψυχήν)]

συναρτᾶν 34,1

συναυξειν 31,21 [C]

συνθράν 27,1

συνεμφαίνειν 176

συνεξιτάζειν 24120

συνεπελαφρίζιιν 40,19 [τί. έπελαφρίζειν]

συνεπιγράφειν 25,4 [In Flaccum 4 (11 520
11.) συνεπιγράφεταιτοῐς λεχθεῖσι οο [οι-
tit. 8 (11 382 Μ.) γυναῖκας συνετιγραψα-
μέναις ἀνδρῶν γνώμαις ἀνοσίοις - S]

συνερανίζειν 8,1 [οο ebriet. 47 (1386111.)
τὸν ἑκάστης τῶν συνερανισθεισῶν τόπον
(δυνάμεων) σ- 8]

συνεργεῖν 30,14.21. 42,10

συνεργός 21))

συνέρχεσθαι 10,6. 11,15

συνεχής 2020. 34,2. 3522. 365

συνέχειν 12,17. 133. 2416. 4ί,1.2

συνεχῶς 3312

συνζευγνόναι 10,6. 2311. 41,18 [Leg. a11.
11 2 (1 6711.) τάθη καί κακίαι τῷ νῷ
συνέζευκται De migr. Abruh. 4 (1439
M.) καθαρά μὴ καθαροῖς συνεζεῦχθαι]

σὺνθεσις 10,5

συνθλίβειν 33,16

συνίζειν 3125. 33,16. 44,6 [De somn. 11
36 (1600111.) χαλώμενος καὶ συνέζων]

συνίεναι 10,1 [C]

συνίστασθαι 3,3. 5,17. 15,14.16,23.10,14,
3l‚11. 32,28. 44,18

συνορᾶν 1815 τὸ δὴ φάσκειν... μὴ συνο-
ρώντων ἐστὶ φόσεως είρμόν 34,7 [De
somniis 1 1ss (1635 Μ.) τὸ μέγεθος θεοῦ
μὴ συνεωρακότιον μηδὲ συνωριίυντων έστί
τοιαῦθ’ ὓτολαμβάνιιν]

συντιθέναι 10,4 [C]

σὺνθιτος 11,1,3

συντρέχειν 3123

σὺντον ο ς. βιαίῳ πνεόματι καί συντόνῳ ῥοίζῳ
38,10 [11ο somn. 11 24 (1 680111.) βιαίῳ
καί συντόνῳ τνεόματι]

συνυπάρχειν 28,26. 32,14. 30,8

συρράττειν 40,16

σόρροσις 41,9

II INDEX

συσκιάζειν 21,1 [De decem ora‹·111is 11 (11
188 M.) καπνῷ τά έν κόκλῳ συσκιάζοντας]

συστέλλεσθαι 26,1 [Quis τοι. ιΙίν. her. 54
(151211.) συνάγεται καί συστελλέται]

σφάττεσθαι ’1,14

σόστιγμα 2,12 [C]

σφίγγειν 41,3 δεσμὸς θν ἔσφιγξε βία 11,3
[οο conf. lingu. 21 (1 426 M.) ἀοράτοις
ἔσφιγξε δεσμοῖς τί. Quod omn. prob. lib. 3
(11448111.) θεσμῶν οίς ἐπεσφίγγοντο]

σφοδρός 20,16 -

σχῆμα 40,15 [C]

σῶμα 2316. 2520. 265. 2125. 31,14. 34,
21 [C]

σωματοειόίγς 16,12.16. 23111 [C]

σωτηρία 12,22. 3:3,11

σωτηρίως 22,13

σωφροσόνιγ 1,θ [Γ]

ταλαιπωρεῖσθαι 2,15
ταλαντείυειν 40,10

τα μιείυε σθαι 20,4 μηδὲν μέρος ταμιευσάμενος ’

τῆς φλογός [θα hum. 21 (11401 Μ.)
μηδὲν ταμιευσάμενος τῶν ἐπ’ ὠφελείᾳ]
τάξις 11,22. 12,θ. 13,14. 21,4. 24,11. 32,
23 [εί. ἐναρμόνιος]

τάσσειν 2,0

τάχα (fortasse) 1Ἱ,10 τάχα που 25,12 [Ο]

ταχὺς. θάττον 11,4

τείνειν 2738

τεῖχος 331

τεκμηριοῦν. τεκμηριώσαιτα δ’ άν τις άπὸ
τῶν . .. 29,1 [De ματ. οο1.6 (4.11. 19)
τεκμηριώσαιτο θ’ ἄν τις ἐκ De Prov. 11
110 (11 64ῖ) τεκμηριώσοιτο δ’ άν τις
καὶ ἐκ τοῦ C]

τελειογονεῖν 1θ,10. 30,12 [C. S]

τέλεος 1,6 (leg. τέλειοςί)

τέλειος 18,14. 19,4.10. 2316 τελειότατος
6,1.2 13,20. 23,14. 24,Ιό

τελειοῦν 237 [C]

τελείωσις 235. 30,21. 318 [C]

τελευτᾶν 8,16. ml. 30,7.9 3992

τελευτή ’1,13. 10,14. 2319. 33,20

τιράστιος 22,17 τεράστιον καὶ θεῖον ἔργον

 

