VERBORUM

[οο congr. erud. gr. 30 (154411.) τε-
ράστιον έργον. - S]

τερατεὺεσίλαι 1513. 213 [οο decem orac.
16 (11 194 Μ.) μυθικόν τι πλάσμα τερα-
τευόμενοι]

τέρας 2,4

τετράς 3113 [C]

τετραράρμακος 2123 [Γ]

τέτταρες 35,14 (cf. μέγιστος.)

τεχνάζειν 1122. 21119 [De fortit. 1 (11
381 Μ.) πάσας μηχανὰς τεχνάζοντος *- S]

τέχνη 118. 2116. 3118. 416. 10 4115.
4118 τέχνη καὶ ἐπιστήμη 11121)

τεχνίτης (Deus) 111. 112. 1116 [C]

τέως 4119

τήκειν 3113

τιθασσεὺειν 22,1 πάθη τιθασσιὺεται [De
111111οεί8 1 6 (11 84 M.) 1πά11η) τιβασσεὺων
και ἐξημερων De praem. et poen. 15
(11422111.) τά έν τγ] ψυχῇ θηρία τιθασ·
σεὺεται - ο1. ἐξαγριοῦν - C] ’

τίκτειν 213. 30,3 [C]

τοιγαροῦν 16,4

τοιουτοτρόπος 19 [Vita 110315136111

113 Μ.) μεστὰ τοιουτοτρόπων ζώων 11ο ’

mon. 115 (11 226 Μ.) καὶ ὅσοι τοιουτό-
τροπα]

τόνος. πνευματικὸς τόνος δεσμός .. . δυσδιά-
λυτος 3112 [Quis τοι. div. her. 5011
501 Μ.) ἕνωσιν τῶν πνευματικῶν τόνων
οί συμφυέστοιτος δεσμός ἦσαν, διακοπέν-
των]

τόπος 12,6. 3141011. 35,2. 4. 40,10.
419

τραγικός (ό) 116. 43,2 [οο ίοεορίιο 14
(1153) ιὺς ὁ τραγικός φησιν. Leg. all.
11111 (sl-27) έπιφονῆσαι τὸ τραγικόν.]

τρέπεσθαι 2125

τρέφειν 30,19

ὑπερόριος 13

μένην καὶ μεταβολαῖς De gigant. 11 (1
2111 Μ.) τροπαῖς τε καλ μεταβολαῖς γρῆ-
σ11αι πεφυκώς εί. 11ο humanit. 21 [11

4111 Μ.) - C]

τρόπος 40,5 τρόποι (φθορᾶς) 21111. 3111.
3111 τρόπον τινά 11,11.18,11.31,11
τὸν αὑτὸν τρόπον 26,4. 3013110.
40,1. 4220 τὸν τρόπον τοῦτον 11 τὸν
εἰρημένον τρόπον 5,11 κατὰ τοὺς λεχθέν-
τας τρόπους 4113 τρόπῳ τοιῷδε 31116
τρόπον c. gen. (=insla1·) 1.11. 2112.
2618. 2111. 3114, 514. 516. [C]

τροφή 20,4. 2113. 211018 211126. 29,
3. 8. 9. 30,18. 31116 [C - cf. ἄφθονος]

τὺπος 2,5. 16,8. 25,22

τὺπτειν 31112

ὑγιαίνειν 22,21. 30,3

ὑγιεία 12,22. 611

ὑγιής 113

ὑγιῶς42,15

ὑγρός 31114. 316

ὑόιυρ passim (= χάος) 6,15

ὑετός 40,22. 414 [εί. φορά, ὄμβρος]

ὑλη 2021). 3111. 3116. 3121 [εί. ἥμερος]

ὕπαιθρος 2,15

ὑπανίέναι 20,2 [οἱ. χαλᾶν]

ὑπανιστάναι 35,11

ὑπάρχειν 1111118. 118. 2122. 23,1. 30,
1113119

ὑπείκειν 2122

ὑπερβάλλειν 336. 4310 ὑπερβάλλουσαι
δυνάμεις 33,10[11οορ. mundi 52 (56,
19 Ο.) ὑπερβάλλουσα δὺναμις]

ὑπερπηδᾶν414

ὑπερτιβέναι 114. 319

ὑπερβλὺζειν 414 [οο ss. Ab. et Caini 16

τριάς 311213 11 114 Μ.) τὸ ὑπερβλὺζον De ebriet. 53
τρίμετρον 9,19 [Τ] (1391 Μ.) μέχρις ἂν .. ὑπερβλὺση τὸ
τριπόθητος 4110 τριπόθητον ἀλήθειαν έπεισχεόμενον]
ἰχνηλατεῐν [De Μοιιιιιοίι, 15 (11 211) ὑπερβολή 36,1
τἠν σκέψιν καὶ ἄνευ τῆς εὑρέσεως τρι· ὑπεργάζεσβαι 36,5
πόβητον εἶναι. - S] ὑπερείδειν 35,4
τροπή (καὶ μεταβολαί) 1111 [De spec. leg. ὑπερόριος 1116 [οο emen? 111434 M.)
11132 (11 329 Μ.) τροπαῖς ἀμυβάγτοις χριο- ὑπερορίους όπιβασαν et passim — T]

 

