VERBORUM συνάπτειν 71

σκληρόγεως 365 3237. 3310. 35,8. 37,3. 42,21 [σί. σύγ-
σκυπιῖν 16,9. 233. 41,10 καί τις κριμοι]

τοῦτ’ ἂν εὕροι σκοπῶν 15,2 [οο post. στράτευμα 2519

Caini 34 (ί 248 Μ.) εύρσι τις ἂν σκοπῶν στρατός (θεῶν) 14,22 [De somn. 11 17 (1

De plant. Noe 19 (l 341 11.) σκοπῶν γὰρ 674 Μ.) τὸν θεῖον στρατόν]

εύρήσεις] σύγγραμμα 5‚3. 19
σκοπός. ούκ (μή) άπύ σκοποῦ 10,1. 20,6. συγκεραννύναι 10,9 [OT]

32,17 [111311ουί3 H l (11 134) φασί σύγκριμαστοιχείωντεκαίσυγκριμάτων 3,15

γάρ τινες ούκ ἀπὸ σκοποῦ G σί passim] [1’ίιιι11οσίσ 1 28 (11 105 M.) όσα στοιχεῖα
σοφία (ἀνθρώπων) 15,4 καί συγκρίματα De praem. et poen. 7
σοφίζεσθαι 5,15 (1141511.) ύσα στοιχεῖα ί) συγκρίματα]
σοφιστής 3916 [Do postor. Caini 11 (l σύγκρισις ἀτίμων σύγκρισις 15,1 [C]

23211.) παλαιῶν τινα σοφιστῶν όνομα σύγχυσις 3,17. 251823. 26,10.13 [cfr

ίίρωταγόραν] 26]
σοφός. σοφοί ἄνδρες 40,ss συζυγία 32611115 [vita Mosis 11 1 (ΙΙ
σπείρειν 2212. 3615 [C - cf. φυτεύω] 13511.) καλὴ ή συζυγία καὶ παναρμόνιος]

οἱ σπαρτυί 18,13. 22,2 τὰ σπαρτά 20,11. συλλήβδην 4220 πάντων συλλήβδην ἀθρόων

241310] 2413 [ιιι migr. λοιπον (143711.)
σπίρμα 22,8. 29,14. 1112223, 31),5.6.7.16. πάντα ἀθρόα συλλήβδην ἐπανατεινόμενος]

16. 3l,3seq. [cf. γόνιμος - C] συμβαίνειν 31,7. 32,9 συμβέβηκεν 2014.
σπερματικός 30,21 σπερματικὸς λόγος 2724. 31,1. 34,11. 40‚5 [Ο]

27,11. 29,10 [C] συμβατήριος. συμβατήριαι σπονδαί 22,7
σπεύδειν ll‚5 [οσ ebriet. 53 (l 390 Μ.) πρὸς δν συμβα-
σπονδαί 228 [cf. συρβατήριος] τηρίους τίθεται σπονδάς σί. οο ίνιιισ. 21
σπορά21,9 σπορὰ καὶ γένεσις 215 πρὸς (11401Μ.)* Ts]

την τοῦ ὁμοίου σπορὰν 30,9 [vita Μανία σύμβολον 22,8 [C]

11 12 (11 144 M.) πρδς τἠν τῶν ύμοίων συμπαρίρχεσθαι 40,13

σποράν τι καί γένεσιν - C] σύμπας 8,3. 15,8. 28,15. 31,17.24. 37,3
σπουδάζειν 6,6, 12,13 τὰ σύμπαντα 26,19
σπουδαῖος 1,1.24,15 [C] συμπλήρωσις 8,] [De Prov. 11 110 (11
σταθμᾶσθαι 338 [C] 647 Μ.) τήν τοῦ όλου συμπλήρωσιν]
στάχυς 3Ο,12 συμφέρειν 26.1
στεγανός. στιγανιύτερον 41,4 συμφυΐα 3421 [De spec. leg. 111 20 (11
στειρούν 11116 319) τῆς συμφυίας άπίζευκται In Flaccum
στείχειν 40,10 9 (11 527) τῆς συμφυίας διαστάντων - S]
στέλεχος 30,3 [τί. ρίζα] συμφωνία 24,12 [C - cf. ἀσύμφωνος]
στίλλιιν. στίλλεσθαι 269. 312425. 40,14 συνάγεσθαι31,15 στέλλεται καί συνάγεται '

στέλλεται κα1 συνάγεται 31,15 [Delos. [τί. σύστιλλισθαι]

19 (11 56) ούκ . . . ἐπιδοῦναι ἀλλ’ ἐστάλθαι] συναγορεύειν. δόγματι συνειπών 17,19
στερίσκιιν. ἑστίρηται 10,10 συναιρεῖν 31,13
στίριφος 3θ,18 συνάμφω 4212
στοχάζεσθαι (τινός) 38,1 [De praem. et συναναιρεῖν 27,6.12. 29,9

ροοιι.9(1141611.) στοχαζόμενος τού μὴ συναναφλίγειν 7,12 [0611100133 (ll
μακρηγορεῖν] 27 M.) ύπομιῖναι συναναφλιχθῆναι]
στοχασμύς (7) 2,5 συνανέλκειν 40,18
στοιχεῖον (littera) 3414 (elementum) 10,7. συναπολλύναι 38,15
19,20. 2320. 25,13. 26,ί2. 2822. 32,2. συνάπτειν 2520. 263. 34,15. 41,15

 

