74 ὑπερφέρειν

ὑπερφέρειν 35,7

ὑπήκοος 1,7 [m]

ὑποβάλλειν 2318

ὑπογράφειν 4,6

ὑποδέχεσθαι 2213 [C]

ὑποκεῖσθαι 16,9 τὸ αὑτὸ ὑποκείμενον 16,4.
17 [110 50001138 (1 692 M.) τὸ αὑτὸ
ὑποκείμενον 127 (Ι 646 Μ.) (ὑοὺ γάρ τὺ
αὑτὸ ὑποκείμενον - C]

ὑπολαμβάνειν (putare) m. 343 [C]

ὑπολείπειν 2320. 27,21. 3018 [C]

ὑπομένειν 7,15. 8,14.18.39,3

ὑπονοεῖν 5,18. 11,21. 14,9.23. 17,4.13.
2312. 26,14. 27,5 [C]

ὑπονοστεῖν 35,21

ὑπόρειος 21,1

ὑποσπανίζειν 44,19 [Delos. 28(11 97Μ.)
ὑποσπανιζόντων τῶν ἀναγκαίων vita 110·
sis 1 29 (11 107 11.) χορηγίαις ἐκ τοὺ κατ’
ὀλίγον ὑποσπανιζοὺσαις]

ὑπόστασις 28,3. 29,6

ὑστερίζειν (τινός) 242 [De spec. leg. 9
(11 276 Μ.) ὑστερίζειν τιμῆς Quod. omn.
prob. lib. c. 11 (11456 Μ.) ὧν ὑὲ είκὺς
ην ὑστερίζειν et passim — C]

ὑφαιρεῖν 14,3

ὑφηγεῖσθαι. (docere) 2,4 [C]

ὑφηγητής 6,4 (magister) ὑφηγητῇ γνωρί-
μου [De opis. m. 57 (57,9 C) ιὺς
ὑφηγητης γνωρίμου 00100111. 1 (1135911)
μηκέτι ἐν τοῖς γνωρίμοις καὶ μαθηταῖς
ἐξεταζόμενος ἀλλ’ ἐν διδασκάλοις καὶ ὑφη-
γηταῑς)

ὑφιστάναι 11,15. 17,7. 9. 183. 27,25

ὑψηλότατος 36,4

ὑψος 20,20. 36,1. 4014. 44,3 [cf. περιμη-
κης) τῶν διηρμίνων πρὺς- ὕψος 3520
[Do Abrah. 8 (11711.) πρὸς ὑψος ἐπαι-
ρόμεναι vita 110010 1 20 (11 98 Μ.) πρὸς
ὕψος αἰρομένης]

φαίνεσθαι 3l‚ll

φαιὺρὺνειν 2,2 φαιὺρυνομίνας ψυχάς [De
sacrific. 3 (11 253 Μ) τότε σῶμα φαι-
ὑρὺνεσθαι καί τὴν ψυχήν. cf. De somn.
114 (1602 M.) — T]

11 INDEX

φάσις 4216

φάσκειν 316. 42,21

φαῦλος 11,3

vem< ‘273¹ [C]

φέρειν. φέρεσθαι 3520. 40,12 [C] φέρε
(cum imperat.) 3210 (cum infin.) 29,13

φθαρτός 4,1 pass. [C]

φθάνειν πρὸς 19,2 [C]

φθείρειν 7,15 passim

φθίνειν 19,19. 3717

φθόνος οὑὺείς (inf.) 40,ss [110 Sept. ο. 10
(11287 M.) φθόνος γὰρ οὑὺιὶς προστάτ·
τειν]

φθορά 28 passim [C]

φθοροποιός 25,11 [De spec. leg. 11130
(1132711.) ἁμαρτήματα φθοροποιά τῆς
πολιτείας vita Mos. 1 17 (1197 M.) ζ -
τικῖγς δυνάμεως είς φθοροποιὸν μεταβαλοὺ-
τηε)

φιλεῖν (solere) 4412 [C - De monarch. 11
13 (1123111.) οία φιλεῖ πολλάκις et
pass.)

φιλονικεῖν 325

φιλονικία 41,10 [C]

φιλοπευστεῖν 1,8 παρ’ ἡγεμόνος φιλοπευ·
στεῖν [De post. Caini 25 (1 242 Μ.)
παρὰ τῶν γονέων καί ἔτι ἀρχαιοτίρων
φιλοπευστησαντες - S]

φιλοσοφεῖν 15,12. 2915. 43,1 [Ο]

φιλοσοφία 6,7. 17,19 [C]

φιλόσοφος 4,4 [C]

φιλοχωρεῖν 11,23 [vita Mos.143(11119M.)
ί, μὲν ἐφιλοχώρησεν]

φλίφ 383 [C]

φλογμός 1216 ἡ ἀφ’ ηλίου φλογμός 21,20
[vita Mosis 1 21 (11 99 Μ.) τὸν ἀφ’ ἡλίου
φλογμόν σί. Vita Mosis 1112 (11 144 Μ.)
Log. ad C 45 (11 599 Μ.) De vita con·
templ. 3 (11 475 Μ.) et μονα]

φλόξ 12,7. 27,16νειγ. 2823

φλυαρεῖν 15,8

φλυάρημα 2211

φορά (γυναικῶν) 20,2 φορά (πελάγους) 42,6
(πυρός) 4313 φοραὶ ὑετῶν 40,22. 41,4
[vita Mosis 120 (11 99 Μ.) φοράς ὑετῶν
τί. De Sept. c. 24 (11 297 Μ.) De Prov.
11 ο. 97 (11 643 Μ.]

 

