56 δυσώδης

δυσώδης. δοσωδέστοτοςὶθᾙό ‘
δωρεῖσθαι 20,7. 22616

ἐαρ 2118 [C]

ἐᾶν 14,6. 21211. 3725

ἐγγίγνεσθαι 2127 [Τ]

ἐγγονον 526. 345 [De Hum. 17 (11396
Μ.) τό ἐγγονον γαλακτοτροφησαι] “

ἐγκόρσιος 3424 [S]

ἐγκαταλαμβόνειν 8,8. 2724

ἐγκολπίζειν212 [11511111130126330
Μ.) κόσμος... τληθος ἄλλων σωμάτων
ἐγκεκόλπισται cf. S]

ἐδαφος 38211 [εί. λιθώδης]

ἐθρα 4021

ἐδωδη 2024 [C]

εἰδεχθης 18,10[8’1“]

εῐδος 27,15ἐν εἴδει 2227 [C]

εἰκός 342 (seq. inf.) 152. 332. 35211.
3θ,7, 412 τὰ εἰκότα 2,6 [C]

εἰκότως 1117 [C — τί. μήποτε]

εἱλεῐσθαι 38,ss [O]

είμαρμίνη 242 [De migr. Abrah. 32 (1
464 Μ.) είρμαρμένην δὲ καλ ἀνάγκην
θεοπλαστησαντες Quis rer. div. her. 60
[1516111]

εἰπεῖν εί εἰρῆσθαι cf. λέγειν

ε1ρήνη22,8

εἱρμός (φύσεως) 34,7 εἱρμὸν καὶ ἀκολου-
θίαν [De op. m. 45 (4829 6.) τῆς ἀκολου·
θίας ἐχόμενος καὶ τόν εἱρμὸν.. διατηρῶν
V ita Mosis 111 36 (11 175 Μ.) εἱρμὸν ἀκο·
λουθίας]

είρειν 2420

εἰσέρχεσθον 2128 αίς ἀναγκαῖα φροντὶς εἰ·
σέρχεται .. [De sacr. Ab. 6161111118
(1 169111.) οίς φροντίς εἰσέρχεται τῶν δυ-
νόμεων]

ἐἰσηγεῖσθαι (δόγμα) 155. 242 [De poster.
Caini 12 (Ι 233 Μ.) ἀσεβῇ καὶ ἄθεον εἰση-
γοῦμενσι δόξαν De 111111. nomin. 2 (l 5711
Μ.) σοφισταῖς ἐναντίας είσηγουμένοιςγνώ·
1²2³]

εἴσω 82. 25,13[Ο]

εἰωθένα114,13.36,17 εἰωθώς 172 τὰ
εἰωθότα ἐπισυνίστασθοιι 1226

11 INDEX

ἐκθεσμσς 1627. 2722 [De lust. ll (11
376) μηχανώμενος ἐκθέσμους ὁμιλίας cf. S]

ἐκλαμβάνειν 4‚1

ἐκλογίζεσθαι 32,3

ἐκλόειν 3827

ἐκμαγεῖον 62 [C]

ἐκπυροῦν 2625. 282. 28211

ἐκπΰρωσις 227. 423. 1723. 252. 2620.
2722. 282. 2824. 2921. 3027. 322
5115 ἐκπυρώσεις καὶ παλιγγενεσίας 15,5
2523225 [De anim. sacrif. idoneis6
(11 242 Μ.) ἐκπόρωσιν καὶ διακόσμησιν]

ἐκτελεῖν 3124

ἐκτέμνειν 162 [C]

ἐκτόπως αἰσχρός 2420 [De migr. Abrah.
39 (147611.) λίχνον γὰρ ἐκτόπως εἰναι
De los. 38 (11 73 Μ.) ἐκτόπως στεργόμενος]

ἐκτός 824 passim

ἐκφυσις 46,4 [C]

ἐκφόειν 1824. 22,3

ἐκχεῖν 4326 [De ss. Abelis et Caini 16
(Ι 17411.) τὸ ὺπερβλΰζον ἀκατασχέτως ἐκ-
χεόμενον De monarch. 5 (ll 216 11.)
πολλοῦ φέγγους ἐκχεομένου]

ἐλαία 2625 [Ἰ]

ἐλαιον 21122

ἐλασις 3122

ἐλοίτη 20211

ἐλαττοῦν 212. 3610. 37,4 [C]

ἐλαόνειν 41120

ἔλεγχος 2821

ἐλέγχειν 31‚1

ἐλέφας 38,8.18 κατὰ τὴν Ἰνδικὴν ... ἐλέ-
φαντας [De praem. et poen. 15 (11 422
Μ.) τὰ παρ’ Ἰνδοῖς ἐλέφαντός τε καὶ
τίγρεις]

ἐλλαμβάνεσθοι 412

ἐλλοχᾶν 2727. 2821 [1165111113 (11
25311.) ἐγκοίθηντοι καί ἐλλοχῶσι]

ἐμμέθοδος 311,ἰί

ἔμπαλιν 3126. 4421 [C]

ἐμπίνειν 382

ἐμπιπράναι 7,11.14

ιμιιειν ιιρυ

ἐμπρησις 4325

ἐμποδών 11126

ἐμπρεπής 1322 [C]

 

