50 ἀνίσχειν H INDEX

ἀνίσχειν 36,10 [C] ἀνωθεν 43,14 [(Γ]
ἀνομολογεῖν 3224 ἀνώλεθρος 3,19
ἀνόσιος. φθείρεσθαι λέγειν κάσμαν πάντων ἀνωμαλία (γῆς) 351422. 41,5.71,10.
ἀνοσιώτατον 32,22 [De spec. leg. 311 ἀνωμαλίαι (ἀνθρώπων) 14,11. 39,16 [be
27211. θεὸν μὴ καλεῖν πάντων ἀνα· sept.5 (11281111.) αἱ τῆς ψυχῆς ἀνω-
σιώταταν De human. c. 18 (11399 11.) μαλίαι De fortit.3 (1137711.) τάς τῆς
πάντων γὰρ ἀνοσιώτατον... κτείνειν] ψυχῆς ἀνωμαλίας]
ἄνοσος 11,4, 9,5. 22,21 [C] ἀνώφοιτος 10,10. 40,19 [C XLV n. 1]
ἀντίκτισις33,’ί ηάντίάοσιςκα1ἡάντέ- ἄξιος. ἅξισν(.ιε.ἐστὶ) 1,3. 2,’ί. 23315.
κτισις θυνάμεων 35,10 [DeCherub.31(1 262
159 11.) ἀντίδοσίν τινα καὶ ἀντέκτισιν ἀξιοῦν 28,11
cf. S] ἀοράτως 2214
ἀντέχειν 3311. 41,4 ἀόριστος 31,22 [De praem. et poen. 15
ἀντιβιάζεσθαι 12,“1 [Quod deus imm. 32 (1124511.) ἀόριστος καὶ ἀπιρίγραφος]
(129511.)6ρμὴνάντιβιασα’μενον Desomn. ἀπαγε 26,10 [Ue ebriet. 15 (1 366 111.)
112 (11661 11.) ἀντιβιασθεῐσα] ἑκουσίου μέν, ἄπαγε, ἀλλά μηθ’ ἀκου-
ἀντίδικος 42,7 σίου]
ἀντιθοξεῖν. ολ ἀντιδοξοῦντες 24,18. &m ἀπαθής(φ·1σι;)8,9[ίῖ]
[Quis rer. div. sit heres 25 (11 49011.) ἀπαλλαγή 3817
σοφίσματα τῶν ἀντιδοξοΰντων ἀνατεμεῖν ἀπαντᾶν 39, 14 πρὸς εὕρησιλογίαν ἀπαντᾶν
cf. S] [οσ migr. Abrah. 15 (144911.) πρὸς
ἀντίδοσις 35,10 [cf. ἀντέκτισις] ἀγῶνα σοφιστικὸν ἀπαντᾶν - C]
ἀντικοπαί4,’ί ἀπαξ 14,6. 19,8. 28,25
ἀντιλαμβάνειν 11,2 ἀπαξάπας 13, 4. 42, 20. '13‚13 [De migr.
ἀντίληψις 27, 20 [Τ. C] Abrahami 24 (145111.)τῶν ἄλλων ἁπαξα-
ἀντιμεταλαμβαίνειν 11,16 πάντων cf.vim110sis111⁴2(11 14411138]
ἀντίπαλος 4016 φυσιολογίας ἀντίπαλον ἀπαξιοῦν 22
φιλονικία 41,10 [Depraem.sac.1(11 ἀπαράβατος34,2
23511.) ἀντίπαλον θ’ ἐπιθυμίας ἐγκριί- ἀπαρτᾶν 32, 14 ἀπαρτώμενα τῆς συζυγίας
τεια cf. De spec. leg. 118 (1134311.) [De mon. 11 c.l (1122311.)ἡνωμένων
C] μέρωνάπαρτᾶσθαι cs. De agric. 1 (1 301
ἀντιπαραθέχεσθαι 33,9 11.)]
ἀντίρρησις 39,15 , ἀπας 7,8 μτενίιιι - εἰς ἀπαν 34,1. 37,5
ἀντιτείνειν 40,17 πρὸς ἀπαν 19,12
ἀνυπαίτιος (διοίκησις) m [Ι1ο spec.1eg. ἀπατᾶν 35,14
9 (1127711.) ἀνυπαιτίιρ διαθέσει - C] ἀπάτη 3916 [C]
ἀνώπαρκτος 3,4. 32,16 [De mutat. ιιο- ἀπατηλός (femin.) 25,ss
min. 4 (1 58311.) οἳ λέγουσιν ἀνίιπαρκτον ἀποστοματίζειν 20,12[0] [vita Mosis 1
εἶναι σοφίαν Quod. omn. prob. 116. e. 10 59 (11 131 11.) πόαν ἀπαυτοματίζοσσα [ια
(11456111.) τὸ θέ ὀλίγον οώκ ἀνώπαρκτον] monarch. 4 (11 211) οὐδὲν τών τεχνικῶν
ἀνυπέρβλητος 8,12 (κροίτος) [vita Mosis ἔρρων ἀπαυτοματίζεται]
11126 (11 16611.) ἀνυπερβλήτους εὖεργε- ἀπαυχενίζειν 11,4 [11e11u1na11. 14 (11 394
σίας] 11.) τὴν ἐπιθυμίαν ἀπαυχενίζουσαν [ια
ἀνυσιμώτερος 30,10 [In Flaccum 9 (11 μαι. εο1.4 (1.11. 14) (παῖδες) ἀπανχενί·
52711.) τὰ πάντων (ὅλων) ἀνυσιμώτατα] [οντες]
ἀνω 12,5 19,1. 33,12. 35,5. 40,9. 11,21 ἀπειρομερέθης 31,22 [De somn. 18 (1
[C] ἀνωτοίτω 12,6. 34,11 [C] 62111.) ἀπειρομιγέθους ἐπιστήμης Quis

 

