VERBORUM

μήτρα 913. 9939. 3035 [C]

μιιιτός. μικτη δόξα 4,9 [Ο]

μιμεῖσθαι 4035

μίμημα 9,6. 521 [01]

μνᾶσθαι 94,4

μοῖρα (fatum) 1,5 (pars) 9836. 3635.
4139 (γη) τετάρτη μοῖρα τοῦ παντός 19,
19 [De opis. m. 45 (4930) θάλατταν
μοῖραν τετάρτην τῶν συμπάντων]

μοιρᾶν. ὅσα ψυχῆς μεμοίραται 908. 383
[De hum. 90 (11 400 M.) τῶν ἀνθρώπων
καὶτῶν ὅσα ψυχῆς μεμοίραται cf. Quod
det. pot. ius. 93 (1 901 Μ.) οο Prov.
11 15 (Eus. 11635Μ.)]

μόλις 933. 40390. 4331 [C - ef. ὀψέ]

μονάς 343913 [Ο]

μονονουχί 3121 [De Septen. c. 49 (11
996 Μ.) μονονουγὶ βοῶσι De Abrah. 6
(116 11.) μονονουχὶ βοῶν]

μοινὶ 9599 10]

μορφοῦν 143

μυθᾱν. μυθῶσι καὶ σήπονεαι 3131

μὺδρος 153 [Τ]

μυθοπλάστης. ἤρξαντο ἀλογεῖν ἀληθείας οὶ
μυθοπλάοται 18,5 [οο posterit. Caini 15
(1 935 Μ.) εὑρέσεις κατὰ τῆς ἀληθείας
μυθοπλαστῶν ef. De conf. lingu. 1 1405
υ]

μῦθος 3930 [O]

μυρίοι 133. 966. 4433 μυρίοι ἄλλοι 19,
16. 9031

μυριοφόρος 4133 [O]

ναῦς 4133

νεάζειν (intr.) 1938. ἀεὶ νεαζοθσης 913
[De Αὶνιαὶι. 49 (11 36 Μ.) ἀεὶ καινουμένην
καὶ νεάζουσαν De exsecr. 1 (11 435 Μ.)]

νειιροῦν 3135

νέος 403. 433 νεώτεροι (θεοί) 5,8

νεότης 19,3. 953

νευσειιιός 4038

νηδὺς 38,8

νήπιος (ταῖς) 14,9. 23,ss [De Ioseph. 98 (11
65 Μ.) ἐξέτι νηπίων παίδων cf. κομιδῆ]

νῆσος 363. 41,8.90
eumont, Philo ΙΙ. άφθαρσίας

οίκειότης 65

νικᾶν 9431

νοερός 9938 [Ο]

νοητός 1,6.1. 521 [0]

νόθος (κόσμος) 1830 [Τ]

νομίγ 38,ss

νομίζειν 302 μὴ νομίσης τὸν στάχυν
βλαστάνειν [De congr. erud. gr. 95 (1
539 Μ.) μὴ νομίσῃς τὴν Ἀγαρ λέγεσθαι]
νομιστέον 353 μήτηρ ἐστί τε καὶ νενό-
μισται 1839 [De praemiis sacerd. 1 (11
933 Μ.) πρὸς θυσίας ἐστί τε καὶ νενό-
μισται οο sept. 16 (11 991) ἐκεῖνος ἔστι
τε καὶ νενόμισται] ’

νόμιμος 4933 [0]

νομοθέτης 638 ὁ τῶν Ἰουδαίων νομοθέτης
[Quod omn. prob. lib. 5 (11 450 Μ.) ό δέ
δὴ τῶν Ἰουδαίων νομοθέτης]

νόμος (scil. έστίῖ) 1,8 νόμους ιρίνσεως 19,5
[C — De {ustitia 11 (11310) νόμον φθ-
σεως ἀναιρῶν] νόμος ιιαὶ θεσμός 1134
[De spec. leg. 4 (ΙΙ 919 Μ.) νόμοι δέ
οιαὶ θεσμοὶ]

νοσεῖν 133. 3131

νόσημα 130. 1334. 9533 [Ο]

νόσος 1221. 4436 νόσοις καὶ γήρᾳ 8,4
(Ρὶυίο) 934 νόσος καὶ φθορά 993 [cf.
ἁλωτός]

νοῦς 9331. 953 νοῦς καὶ λόγος 9434 [C]

νὺξ 1,3. 983. 39,8

νῶτον. νῶτα 38,8 [C]

ξενιτεθειν 11,11 [De los. 39 (11 69 Μ.)
τοῖς ἐγχωρίοις Εενιτείνοντες - S]
ξθλον 9433 [Τ]

ὄγδοον μέρος ψυχῆς 30‚8

ὄγκος 31,3.19 [C]

ὁδός 333913

ὀθόνη 9036 [C]

όθεν 443

οἰκεῖν 44,9

οίιιεῖος 13. 1138. 19310. 1538. 903.
91333. 3031. 382. 393. 40‚10[c]

οίιιειότης 99,5 [C]

1

 

