VERBORUM

πίπτειν 3815

πίστις (argumentum) 1620. 18,1. mo.
31,1;”). 324. 415 [C] πίστις ἐναργής
19,21 [De (fons. lingu. 38 (1 435 Μ.)
οὔ πίστις ἐναργής πᾶς ἅρρων Leg. ad
(³. 20 (ΙΙ 565 Μ.) ἐναργεῖς δὲ πίστεις λαβεῖν
ἔστι τί. De congr. erud. gr. 31 (1545 Μ.)
Quod omn. prob. lib. 6 (11 450 Μ) ’1
(11453110)

πιστοῦν 3012

πίων. πιότατος 31,5

πλαγιάζειν 34,15 [Deexsecr.2 (11 432 Μ.)
πλαγιάζοντες καί τάς εόίίυτενιῐς ὁδοὺς ἐκ·
τρεπόμενοι]

πλάζειν 4210

πλάνης. πλάνητες 4,18. 14,21. 26,19 [C]

πλάσμα 28,18 πλάσμα μόθου 18,15 [οο
Abrah. 41 (11 35 M.) έστι δὲ οό πλάσμα
μόθου τὸ λεχθέν De μιον1ι1.11 109 (11
846 Μ.) τὸ γένος αὐτῶν ἐστι πλάσμα
μόθου - C]

πλέκειν 3213

πλεονεκτεῖν 35,9

πλευρά 3812 [Ο]

πλῆθος 30,6 [C]

πλημμελής 27,14

πλημμυρεῖν. ποταμῶν πλημμυροότων 44,1
[Vita Mosis 1 c. 10 (11 82 Μ.) ποταμός
πλημμυρεῖ- C]

πλήν οὺχ ὁμοίως 4,5. 35,5 [οο ορ. mundi
49 (51,2 C) πλήν οὺ τὸν αὐτὸν τρόπον]

πλήρωσις 24,2

πλωτός 429 [C]

πνεῦμα 3320. 38,10 βιαίοις πνεύμασιν
ἢ χειμῶσιν ἐξαισίοις 4,20 [De mon. 11
5 (ΙΙ 226 Μ.) πνευμάτων βίας . . . χειμῶ-
νας ἐξαισίους οο opis. mundi 38 (4219
Ο.) βίαις ἐξαισίοις πνευμάτων] πελαγῶν
βιαίοις πνεόμασιν ἐξ ἐναντίας ἐπιδραμόν-

’ των 41,6 [De sacris.8(ll 257 Μ.) βίαις
ἐναντίων πνευμάτων κυκλουμένους ἄνω
καί κάτω θαλαττεόειν]

πνευματικὸς (τόνος) 37,12 [cf. τόνος] (ἕξις)
27,17 [C]

πνιγή 39,2

πόα 20,10

ποθεῖν 3817

προκοπή 69

πόθος Le. 11,5 [Τ 193]

ποιεῖν 31,4

ποιητής 206. 384 [C]

ποιητικός. διὸκαὶ τό ποιητικόν εὖ εἴρηται
3920 [De migr. Abrah. 28 (1460) ἀφ’
οὗ καί τὸ ποιητικόν εἰρῆσθαί μοι δοκεῖ

ποικίλλειν 20,ίὸ [C]

ποικίλας 3,14

ποιότης 25,18.21. 26,7.9 [C]

πόλεμος 22,8

πόλις 41,17. 42,2 πόλεις καί οἴκους 18,7

πολλάκις 14,2

πολλαχῆ 43,16

πολλαχῶς 2,8 τῶν πολλαχῶς λεγομένων
[De prof. 32 (1572 Μ.) λέγεται δὲ πολ-
λαχῶς πηγή οο somniis 1 14 (1 632 Μ.)
λέγεται δὲ πολλαχῶς ό ήλιος]

πολυπραγμονεῖν 41,11 [De prof. 29 (I
570 Μ.) τά μέν γεγονότα θαύμαζε, τάς δέ
αίτίας . .. μὴ πολυπραγμόνει σί. De spec.
leg.11131 (11 327 Μ.) De mut. nomin.
13(1591Μ.)]

πολυτρόπως 3820

πορθμός 41,14.20

ποσός. ποσὴ μοῖρα 28,16

ποταμός 20,1. 12,13. 44,1.11 [ελαὺίίιγε-
νής, πλημμυρεῖν]

πρᾶγμα 17,2

πρέσβυς 18,12 πρεσβίιτατος καί ήγιμῶν
(θεὸς) 5,9 [C]

προεπιλογίζειν 9,2

προευτρεπίζεσθαι 28,12 [(1.8]

προϊέναι 19,2

προίέναι 307. 31,6 [C - cf. γόνιμος]

προκαταλαμβάνειν39,1.44,17[λίίέεΜουίσ
1 59 (11 132 Μ.) δίκη ... προκαταλαμβά-
νουσα τοὺς ἀποδιδράσκοντας De exsecr.
6 (11 430 Μ.) μᾶλλον τῶν προκαταλη-
φθέντων ἁλώσονται]

προκατασκευάζειν 15,13

προκοπή 14,13 αὺξήσισι καί προκοπαίς καί
βελτιώσεσι [De prof. 31 (1 572 Μ.) αί
προκοπαί καί αὐξήσεις De mut. nom.3
(1581 111.) ἐν προκοπαίς καί βελτιώσεσι
De agric. 36 (1 324 Μ.) ἀρχάς τε λαμβά·
νιιν καὶ προκοπὰς καὶ τελειότητας]

 

