VERBORUM μαρτυρία 63

κραταιιῖις 41,2 λίθος 24,13, 31,10[’1’]
κρατεῖν 22,1. iiiii. 41121) [C] κρατεῖσθαι λιθώδης. λιθῶδες ἔδαφος 3313 [i'iia
(pass.) 2235 1108181134 (11 11411.) ἐπί λιθώδους ἐδό-
κράτος 312 [(Ὓ] μους] λιθωδέοτατος 313,ss [iiia Masis
κριθή 211, 111 κριθάς τε καί πυροὺς [iio 135 (11 11111.) όρη λιθωόίστατα]
Ios. c. 43 (111811.) ἐδίδου κριθάς τε καὶ λίμνη 4431. 11
πυροῦς cf. liesomn. 114(1 36211.) [ie λιποτακτεῐν 12,21. 21,4[8]
Ιοεί-.12(1131111.)] λιφαιμία 3315
κρίνω 13,13 λογικός 2314 (κόσμος) 23,11 φΰσιςλογική
κρυμός 12,16 κρ. καί θάλπος immo [T 228. 23,11. 3911 [C]
— Fragm. de Essaeis (11 63311.) οὒ λόγος (ratio) 22,5 (ratiocinatio) 5‚1. 26.
κρυμόν οὺ θάλπος] 13)). 2220. 31,13, 34,1(). 313. 334.
κτῆμα ινα (se. ιιγιειε) [οε ωηατ 1115. ιηι τιμε μετιόντι ιρνις
(13311 M.) ἐπί τῇτοῦ ἀρίστου κτήματος λόγος 212 λόγον ἔχειν τινός31,24 [Leg.
μετουσίᾳ φρονήσεως 28 (1314 Μ,) τὸ κόλ- aii. 1 i] (1 4111.) σφραγῖδος λόγον ἔχουσα
λιστον κτημάτων σοφίαν] Leg. all. 113 (1 5011.) ἀδικημάτων λό-
κτίζειν 41,11 [Ο] γον ἔχειν etc. - C]
κυβερνήτης 2313 [C. Τ] λοιπός 33,4
κὺκλος 33,ss [C] λοιμός 332
κοκλοῦν 3,] λυπρός 3315 [Ο]
κυεῖν 21,6. 31111 λ·ἰχνος 232
κωλῦειν 42,13 λίιειν 2320. 41,2

λαγχάνειν 1,4. ’1,;ἰ εἴληχε 11,22. 2120 μαζός 21,12

λαμβάνειν γιοεείιιι(σβέοιν) 29,ss (μαρτύριον) μαῖα 21,11 [lie migr. Aiirah. 38 (1410
§ili (τινὸς) 41111 [ci. ἀρχή, ἐπίδοσις] M.) μαίας οιίιταῖς ἔθος ὀνομάζειν]

λεαίνειν 35:22 [C] μακραίων 24,11 τὴν τοῦ κόσμου φῦσιν εἶναι

λέγειν passim. πρὸς ὃν λεκτέον 11,13 [De μακραίωνα [[1ονοιιιιι.16 (162311) αῖ
spec. leg. 29 (11 323) πρὸς oi< λεκτίον] ἄφθαρτοι καί μακραίωνες φύσεις De par.

εἴρηται κατὰ ὃΰναμιν44,20 δίχα τῶν είρη- col. c. 11 (Α. 11. 33) Ιβίου μακραίωνος ο1.
μένων 32,4 [De congr. erud. gr. 31 (1 (3.3)

343) ἐναργεστάτην λίγα τῶν είρημένων μακρηγορεῖν 383 τί χρὴ μακρηγορεῖν περί
πίστιν παρέξωμεθα Iie exsecr.2(11-1·.'9 ... [lie ebriet. 43 (1 33411.) τί δεῖ μα-

11.) ἄλλαι συμφοραί δίχα τῶν είρημίνων] κρηγοροῦντα περί τοῦτων ἐνοχλεῖν Quod

τὸ λεγόμενον 31112. 4111 οιιιιι. prob. lib. 6 (11450) τί δεῖ μακρη·
λείψανον 23,4 γορεῖν ci. De septen. 1 (11 218 iii—s]
λεπτός 31,13 μακρόβιος. μακροβιώτατος 238 [Quis
λεπτότατος 31,13 [ο1. κόνις] τοι. div. her. 33 (151311.) οἰγήρων καῖ
λεπτ·ἰνειν 33,1ῐι [De somniis 1 22 (1 342 μακροβιώτατον De sobriei.4 (1 395 111.)

M.) ἀναθυμιάσεις λεττυνομίνας] οί μακροβιώτατοι]
λευκός 32,ίι μακρός 11,11. 312. ·1ί),.’ἰ. 43,14 [τί. περίο-
λεωφόρος 333 [C. S] δας] ἐκ μακροῦ 28,10[ο1. μήκιστος]
λήγειν 333 ἐνιαυτῶν οίιόέποτε ληγόντων μανία 233 [ci. όθερόττευτος]

[Quod omn. prob. lib. ο. 10 (11436) μανός 32,11 [S]

καρπὸν όοδέποτε λήγοντα] μαρτυρεῖν 334. 2922
λῆξις 11,18 μαρτυρία 31,13

 

